info face="Arial" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=84 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=327  y=310  width=47   height=53   xoffset=-1   yoffset=9    xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=206  y=251  width=22   height=59   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=34      x=215  y=418  width=33   height=32   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=35      x=337  y=251  width=47   height=59   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=36      x=307  y=0    width=44   height=65   xoffset=-6   yoffset=2    xadvance=48   page=0    chnl=0 
char id=37      x=0    y=132  width=62   height=60   xoffset=-5   yoffset=3    xadvance=68   page=0    chnl=0 
char id=38      x=459  y=71   width=51   height=60   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=39      x=248  y=418  width=22   height=32   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=40      x=31   y=0    width=30   height=71   xoffset=-4   yoffset=3    xadvance=35   page=0    chnl=0 
char id=41      x=61   y=0    width=31   height=71   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=42      x=179  y=418  width=36   height=35   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=43      x=0    y=418  width=44   height=44   xoffset=-5   yoffset=11   xadvance=50   page=0    chnl=0 
char id=44      x=270  y=418  width=22   height=31   xoffset=-3   yoffset=40   xadvance=32   page=0    chnl=0 
char id=45      x=387  y=418  width=32   height=22   xoffset=-6   yoffset=28   xadvance=35   page=0    chnl=0 
char id=46      x=365  y=418  width=22   height=22   xoffset=-3   yoffset=40   xadvance=32   page=0    chnl=0 
char id=47      x=271  y=251  width=33   height=59   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=48      x=262  y=310  width=43   height=58   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=49      x=384  y=251  width=32   height=58   xoffset=-2   yoffset=4    xadvance=48   page=0    chnl=0 
char id=50      x=416  y=251  width=44   height=58   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=51      x=460  y=251  width=43   height=58   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=52      x=0    y=310  width=45   height=58   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=53      x=45   y=310  width=43   height=58   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=54      x=88   y=310  width=44   height=58   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=55      x=132  y=310  width=44   height=58   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=56      x=176  y=310  width=43   height=58   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=57      x=219  y=310  width=43   height=58   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=58      x=449  y=368  width=22   height=48   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=59      x=305  y=310  width=22   height=57   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=60      x=44   y=418  width=45   height=43   xoffset=-5   yoffset=12   xadvance=50   page=0    chnl=0 
char id=61      x=134  y=418  width=45   height=35   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=62      x=89   y=418  width=45   height=43   xoffset=-5   yoffset=12   xadvance=50   page=0    chnl=0 
char id=63      x=228  y=251  width=43   height=59   xoffset=-5   yoffset=3    xadvance=48   page=0    chnl=0 
char id=64      x=237  y=0    width=70   height=71   xoffset=-5   yoffset=3    xadvance=75   page=0    chnl=0 
char id=65      x=62   y=132  width=57   height=59   xoffset=-10  yoffset=3    xadvance=55   page=0    chnl=0 
char id=66      x=119  y=132  width=48   height=59   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=67      x=406  y=0    width=52   height=61   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=68      x=167  y=132  width=51   height=59   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=69      x=218  y=132  width=48   height=59   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=70      x=266  y=132  width=44   height=59   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=71      x=0    y=71   width=55   height=61   xoffset=-5   yoffset=2    xadvance=61   page=0    chnl=0 
char id=72      x=310  y=132  width=49   height=59   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=73      x=359  y=132  width=23   height=59   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=74      x=240  y=71   width=39   height=60   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=75      x=382  y=132  width=50   height=59   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=76      x=432  y=132  width=42   height=59   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=77      x=0    y=192  width=58   height=59   xoffset=-5   yoffset=3    xadvance=63   page=0    chnl=0 
char id=78      x=58   y=192  width=49   height=59   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=79      x=55   y=71   width=56   height=61   xoffset=-5   yoffset=2    xadvance=61   page=0    chnl=0 
char id=80      x=107  y=192  width=48   height=59   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=81      x=351  y=0    width=55   height=64   xoffset=-5   yoffset=2    xadvance=61   page=0    chnl=0 
char id=82      x=155  y=192  width=52   height=59   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=83      x=458  y=0    width=50   height=61   xoffset=-5   yoffset=2    xadvance=55   page=0    chnl=0 
char id=84      x=207  y=192  width=51   height=59   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=85      x=279  y=71   width=49   height=60   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=86      x=258  y=192  width=57   height=59   xoffset=-9   yoffset=3    xadvance=55   page=0    chnl=0 
char id=87      x=315  y=192  width=73   height=59   xoffset=-7   yoffset=3    xadvance=74   page=0    chnl=0 
char id=88      x=388  y=192  width=54   height=59   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=89      x=442  y=192  width=54   height=59   xoffset=-8   yoffset=3    xadvance=54   page=0    chnl=0 
char id=90      x=0    y=251  width=49   height=59   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=91      x=92   y=0    width=28   height=71   xoffset=-4   yoffset=3    xadvance=32   page=0    chnl=0 
char id=92      x=304  y=251  width=33   height=59   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=93      x=120  y=0    width=28   height=71   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=94      x=471  y=368  width=39   height=39   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=95      x=419  y=418  width=50   height=22   xoffset=-9   yoffset=52   xadvance=48   page=0    chnl=0 
char id=96      x=338  y=418  width=27   height=25   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=97      x=374  y=310  width=44   height=50   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=98      x=328  y=71   width=43   height=60   xoffset=-4   yoffset=3    xadvance=48   page=0    chnl=0 
char id=99      x=418  y=310  width=43   height=50   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=100     x=371  y=71   width=43   height=60   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=101     x=461  y=310  width=45   height=50   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=102     x=474  y=132  width=35   height=59   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=103     x=111  y=71   width=43   height=61   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=104     x=49   y=251  width=41   height=59   xoffset=-4   yoffset=3    xadvance=48   page=0    chnl=0 
char id=105     x=90   y=251  width=22   height=59   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=71   xoffset=-11  yoffset=3    xadvance=29   page=0    chnl=0 
char id=107     x=112  y=251  width=41   height=59   xoffset=-4   yoffset=3    xadvance=46   page=0    chnl=0 
char id=108     x=153  y=251  width=22   height=59   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=109     x=87   y=368  width=58   height=49   xoffset=-4   yoffset=13   xadvance=65   page=0    chnl=0 
char id=110     x=145  y=368  width=41   height=49   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=111     x=0    y=368  width=45   height=50   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=112     x=154  y=71   width=43   height=61   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=113     x=197  y=71   width=43   height=61   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=114     x=227  y=368  width=33   height=48   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=115     x=45   y=368  width=42   height=50   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=116     x=175  y=251  width=31   height=59   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=117     x=186  y=368  width=41   height=49   xoffset=-4   yoffset=14   xadvance=48   page=0    chnl=0 
char id=118     x=260  y=368  width=43   height=48   xoffset=-7   yoffset=14   xadvance=45   page=0    chnl=0 
char id=119     x=303  y=368  width=59   height=48   xoffset=-9   yoffset=14   xadvance=57   page=0    chnl=0 
char id=120     x=362  y=368  width=44   height=48   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=121     x=414  y=71   width=45   height=60   xoffset=-8   yoffset=14   xadvance=43   page=0    chnl=0 
char id=122     x=406  y=368  width=43   height=48   xoffset=-7   yoffset=14   xadvance=44   page=0    chnl=0 
char id=123     x=148  y=0    width=34   height=71   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=124     x=216  y=0    width=21   height=71   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=125     x=182  y=0    width=34   height=71   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=126     x=292  y=418  width=46   height=28   xoffset=-6   yoffset=20   xadvance=50   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-6
kerning first=89 second=101 amount=-5
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=86 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-4
kerning first=84 second=58 amount=-6
kerning first=89 second=111 amount=-5
kerning first=80 second=44 amount=-7
kerning first=65 second=86 amount=-4
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=45 amount=-5
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=86 second=97 amount=-4
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-6
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=117 amount=-2
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=46 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-6
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-7
kerning first=84 second=119 amount=-3
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
