info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=0,0
common lineHeight=68 base=30 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Arial-spread-151.png"
page id=1 file="Arial-spread-152.png"
chars count=191
char id=0       x=0    y=459  width=47   height=52   xoffset=-11  yoffset=-7   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=39   page=0    chnl=0 
char id=36      x=376  y=181  width=47   height=58   xoffset=-14  yoffset=-10  xadvance=48   page=0    chnl=0 
char id=40      x=262  y=0    width=38   height=60   xoffset=-13  yoffset=-9   xadvance=41   page=0    chnl=0 
char id=41      x=300  y=0    width=39   height=60   xoffset=-14  yoffset=-9   xadvance=41   page=0    chnl=0 
char id=49      x=377  y=405  width=40   height=54   xoffset=-12  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=50      x=417  y=405  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=51      x=463  y=405  width=47   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=64      x=33   y=0    width=60   height=61   xoffset=-13  yoffset=-9   xadvance=62   page=0    chnl=0 
char id=65      x=196  y=241  width=51   height=54   xoffset=-15  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=66      x=247  y=241  width=48   height=54   xoffset=-12  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=67      x=295  y=241  width=51   height=54   xoffset=-14  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=68      x=346  y=241  width=50   height=54   xoffset=-12  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=69      x=396  y=241  width=47   height=54   xoffset=-12  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=70      x=443  y=241  width=47   height=54   xoffset=-12  yoffset=-9   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=297  width=53   height=54   xoffset=-14  yoffset=-9   xadvance=55   page=0    chnl=0 
char id=72      x=53   y=297  width=48   height=54   xoffset=-12  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=73      x=474  y=181  width=34   height=54   xoffset=-12  yoffset=-9   xadvance=39   page=0    chnl=0 
char id=74      x=101  y=297  width=43   height=54   xoffset=-14  yoffset=-9   xadvance=46   page=0    chnl=0 
char id=75      x=144  y=297  width=49   height=54   xoffset=-12  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=76      x=193  y=297  width=45   height=54   xoffset=-12  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=77      x=238  y=297  width=52   height=54   xoffset=-12  yoffset=-9   xadvance=57   page=0    chnl=0 
char id=78      x=290  y=297  width=48   height=54   xoffset=-12  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=79      x=338  y=297  width=54   height=54   xoffset=-14  yoffset=-9   xadvance=55   page=0    chnl=0 
char id=80      x=392  y=297  width=48   height=54   xoffset=-12  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=81      x=0    y=241  width=53   height=56   xoffset=-14  yoffset=-9   xadvance=55   page=0    chnl=0 
char id=82      x=440  y=297  width=49   height=54   xoffset=-12  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=83      x=0    y=351  width=48   height=54   xoffset=-14  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=84      x=48   y=351  width=50   height=54   xoffset=-15  yoffset=-9   xadvance=49   page=0    chnl=0 
char id=85      x=98   y=351  width=48   height=54   xoffset=-12  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=86      x=146  y=351  width=52   height=54   xoffset=-15  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=87      x=198  y=351  width=61   height=54   xoffset=-15  yoffset=-9   xadvance=62   page=0    chnl=0 
char id=88      x=259  y=351  width=51   height=54   xoffset=-15  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=89      x=310  y=351  width=51   height=54   xoffset=-15  yoffset=-9   xadvance=51   page=0    chnl=0 
char id=90      x=361  y=351  width=50   height=54   xoffset=-15  yoffset=-9   xadvance=50   page=0    chnl=0 
char id=91      x=339  y=0    width=37   height=60   xoffset=-13  yoffset=-9   xadvance=39   page=0    chnl=0 
char id=93      x=376  y=0    width=37   height=60   xoffset=-14  yoffset=-9   xadvance=39   page=0    chnl=0 
char id=97      x=141  y=459  width=45   height=48   xoffset=-14  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=98      x=411  y=351  width=45   height=54   xoffset=-13  yoffset=-9   xadvance=47   page=0    chnl=0 
char id=99      x=186  y=459  width=44   height=48   xoffset=-14  yoffset=-3   xadvance=46   page=0    chnl=0 
char id=100     x=456  y=351  width=45   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=0    chnl=0 
char id=101     x=230  y=459  width=46   height=48   xoffset=-14  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=102     x=0    y=405  width=40   height=54   xoffset=-14  yoffset=-9   xadvance=40   page=0    chnl=0 
char id=103     x=40   y=405  width=45   height=54   xoffset=-14  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=104     x=85   y=405  width=45   height=54   xoffset=-13  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=105     x=130  y=405  width=34   height=54   xoffset=-13  yoffset=-9   xadvance=37   page=0    chnl=0 
char id=106     x=223  y=0    width=39   height=60   xoffset=-17  yoffset=-9   xadvance=37   page=0    chnl=0 
char id=107     x=164  y=405  width=44   height=54   xoffset=-13  yoffset=-9   xadvance=46   page=0    chnl=0 
char id=108     x=208  y=405  width=34   height=54   xoffset=-13  yoffset=-9   xadvance=37   page=0    chnl=0 
char id=109     x=276  y=459  width=54   height=48   xoffset=-13  yoffset=-3   xadvance=57   page=0    chnl=0 
char id=110     x=330  y=459  width=45   height=48   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=111     x=375  y=459  width=46   height=48   xoffset=-14  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=112     x=242  y=405  width=45   height=54   xoffset=-13  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=113     x=287  y=405  width=45   height=54   xoffset=-14  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=114     x=421  y=459  width=39   height=48   xoffset=-13  yoffset=-3   xadvance=41   page=0    chnl=0 
char id=115     x=460  y=459  width=45   height=48   xoffset=-14  yoffset=-3   xadvance=46   page=0    chnl=0 
char id=121     x=332  y=405  width=45   height=54   xoffset=-15  yoffset=-3   xadvance=45   page=0    chnl=0 
char id=123     x=413  y=0    width=40   height=60   xoffset=-14  yoffset=-9   xadvance=41   page=0    chnl=0 
char id=124     x=0    y=0    width=33   height=61   xoffset=-12  yoffset=-9   xadvance=38   page=0    chnl=0 
char id=125     x=453  y=0    width=40   height=60   xoffset=-14  yoffset=-9   xadvance=41   page=0    chnl=0 
char id=162     x=0    y=61   width=45   height=60   xoffset=-14  yoffset=-8   xadvance=48   page=0    chnl=0 
char id=166     x=93   y=0    width=33   height=61   xoffset=-12  yoffset=-9   xadvance=38   page=0    chnl=0 
char id=167     x=126  y=0    width=46   height=61   xoffset=-14  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=177     x=47   y=459  width=46   height=50   xoffset=-14  yoffset=-5   xadvance=48   page=0    chnl=0 
char id=182     x=45   y=61   width=48   height=60   xoffset=-15  yoffset=-9   xadvance=47   page=0    chnl=0 
char id=192     x=93   y=61   width=51   height=60   xoffset=-15  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=193     x=144  y=61   width=51   height=60   xoffset=-15  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=194     x=195  y=61   width=51   height=60   xoffset=-15  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=195     x=246  y=61   width=51   height=60   xoffset=-15  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=196     x=91   y=181  width=51   height=59   xoffset=-15  yoffset=-14  xadvance=51   page=0    chnl=0 
char id=197     x=423  y=181  width=51   height=58   xoffset=-15  yoffset=-13  xadvance=51   page=0    chnl=0 
char id=199     x=172  y=0    width=51   height=61   xoffset=-14  yoffset=-9   xadvance=53   page=0    chnl=0 
char id=200     x=297  y=61   width=47   height=60   xoffset=-12  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=201     x=344  y=61   width=47   height=60   xoffset=-12  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=202     x=391  y=61   width=47   height=60   xoffset=-12  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=203     x=142  y=181  width=47   height=59   xoffset=-12  yoffset=-14  xadvance=51   page=0    chnl=0 
char id=204     x=438  y=61   width=36   height=60   xoffset=-14  yoffset=-15  xadvance=39   page=0    chnl=0 
char id=205     x=474  y=61   width=36   height=60   xoffset=-13  yoffset=-15  xadvance=39   page=0    chnl=0 
char id=206     x=0    y=121  width=42   height=60   xoffset=-16  yoffset=-15  xadvance=39   page=0    chnl=0 
char id=207     x=189  y=181  width=40   height=59   xoffset=-15  yoffset=-14  xadvance=39   page=0    chnl=0 
char id=209     x=42   y=121  width=48   height=60   xoffset=-12  yoffset=-15  xadvance=53   page=0    chnl=0 
char id=210     x=90   y=121  width=54   height=60   xoffset=-14  yoffset=-15  xadvance=55   page=0    chnl=0 
char id=211     x=144  y=121  width=54   height=60   xoffset=-14  yoffset=-15  xadvance=55   page=0    chnl=0 
char id=212     x=198  y=121  width=54   height=60   xoffset=-14  yoffset=-15  xadvance=55   page=0    chnl=0 
char id=213     x=252  y=121  width=54   height=60   xoffset=-14  yoffset=-15  xadvance=55   page=0    chnl=0 
char id=214     x=229  y=181  width=54   height=59   xoffset=-14  yoffset=-14  xadvance=55   page=0    chnl=0 
char id=216     x=53   y=241  width=54   height=56   xoffset=-14  yoffset=-9   xadvance=55   page=0    chnl=0 
char id=217     x=306  y=121  width=48   height=60   xoffset=-12  yoffset=-15  xadvance=53   page=0    chnl=0 
char id=218     x=354  y=121  width=48   height=60   xoffset=-12  yoffset=-15  xadvance=53   page=0    chnl=0 
char id=219     x=402  y=121  width=48   height=60   xoffset=-12  yoffset=-15  xadvance=53   page=0    chnl=0 
char id=220     x=283  y=181  width=48   height=59   xoffset=-12  yoffset=-14  xadvance=53   page=0    chnl=0 
char id=221     x=450  y=121  width=51   height=60   xoffset=-15  yoffset=-15  xadvance=51   page=0    chnl=0 
char id=229     x=107  y=241  width=45   height=55   xoffset=-14  yoffset=-10  xadvance=47   page=0    chnl=0 
char id=231     x=152  y=241  width=44   height=55   xoffset=-14  yoffset=-3   xadvance=46   page=0    chnl=0 
char id=248     x=93   y=459  width=48   height=50   xoffset=-14  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=253     x=0    y=181  width=45   height=60   xoffset=-15  yoffset=-9   xadvance=45   page=0    chnl=0 
char id=254     x=45   y=181  width=46   height=60   xoffset=-13  yoffset=-9   xadvance=48   page=0    chnl=0 
char id=255     x=331  y=181  width=45   height=59   xoffset=-15  yoffset=-8   xadvance=45   page=0    chnl=0 
char id=33      x=280  y=0    width=34   height=54   xoffset=-11  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=34      x=126  y=368  width=40   height=39   xoffset=-14  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=35      x=0    y=54   width=48   height=54   xoffset=-15  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=37      x=441  y=0    width=55   height=54   xoffset=-13  yoffset=-9   xadvance=58   page=1    chnl=0 
char id=38      x=255  y=216  width=49   height=53   xoffset=-14  yoffset=-8   xadvance=51   page=1    chnl=0 
char id=39      x=166  y=368  width=34   height=39   xoffset=-14  yoffset=-9   xadvance=36   page=1    chnl=0 
char id=42      x=0    y=368  width=40   height=41   xoffset=-14  yoffset=-9   xadvance=42   page=1    chnl=0 
char id=43      x=371  y=270  width=46   height=46   xoffset=-13  yoffset=-5   xadvance=49   page=1    chnl=0 
char id=44      x=200  y=368  width=34   height=39   xoffset=-12  yoffset=11   xadvance=39   page=1    chnl=0 
char id=45      x=423  y=368  width=40   height=34   xoffset=-14  yoffset=4    xadvance=41   page=1    chnl=0 
char id=46      x=389  y=368  width=34   height=34   xoffset=-12  yoffset=11   xadvance=39   page=1    chnl=0 
char id=47      x=361  y=0    width=40   height=54   xoffset=-15  yoffset=-9   xadvance=39   page=1    chnl=0 
char id=48      x=233  y=0    width=47   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=52      x=0    y=0    width=47   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=53      x=47   y=0    width=46   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=54      x=93   y=0    width=47   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=55      x=140  y=0    width=46   height=54   xoffset=-13  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=56      x=186  y=0    width=47   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=57      x=174  y=216  width=47   height=53   xoffset=-14  yoffset=-8   xadvance=48   page=1    chnl=0 
char id=58      x=280  y=270  width=34   height=48   xoffset=-12  yoffset=-3   xadvance=39   page=1    chnl=0 
char id=59      x=221  y=216  width=34   height=53   xoffset=-12  yoffset=-3   xadvance=39   page=1    chnl=0 
char id=60      x=417  y=270  width=46   height=45   xoffset=-13  yoffset=-4   xadvance=49   page=1    chnl=0 
char id=61      x=464  y=323  width=46   height=41   xoffset=-13  yoffset=-3   xadvance=49   page=1    chnl=0 
char id=62      x=463  y=270  width=46   height=45   xoffset=-13  yoffset=-4   xadvance=49   page=1    chnl=0 
char id=63      x=314  y=0    width=47   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=92      x=401  y=0    width=40   height=54   xoffset=-15  yoffset=-9   xadvance=39   page=1    chnl=0 
char id=94      x=179  y=323  width=42   height=43   xoffset=-14  yoffset=-9   xadvance=44   page=1    chnl=0 
char id=95      x=0    y=409  width=50   height=34   xoffset=-16  yoffset=17   xadvance=48   page=1    chnl=0 
char id=96      x=317  y=368  width=36   height=35   xoffset=-14  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=116     x=135  y=216  width=39   height=53   xoffset=-15  yoffset=-8   xadvance=39   page=1    chnl=0 
char id=117     x=45   y=270  width=45   height=48   xoffset=-13  yoffset=-3   xadvance=48   page=1    chnl=0 
char id=118     x=90   y=270  width=45   height=48   xoffset=-15  yoffset=-3   xadvance=45   page=1    chnl=0 
char id=119     x=135  y=270  width=55   height=48   xoffset=-16  yoffset=-3   xadvance=53   page=1    chnl=0 
char id=120     x=190  y=270  width=45   height=48   xoffset=-15  yoffset=-3   xadvance=44   page=1    chnl=0 
char id=122     x=235  y=270  width=45   height=48   xoffset=-15  yoffset=-3   xadvance=45   page=1    chnl=0 
char id=126     x=270  y=368  width=47   height=36   xoffset=-14  yoffset=1    xadvance=49   page=1    chnl=0 
char id=161     x=48   y=54   width=34   height=54   xoffset=-11  yoffset=-3   xadvance=41   page=1    chnl=0 
char id=163     x=82   y=54   width=47   height=54   xoffset=-15  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=164     x=0    y=323  width=45   height=45   xoffset=-14  yoffset=-3   xadvance=48   page=1    chnl=0 
char id=165     x=129  y=54   width=47   height=54   xoffset=-15  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=168     x=463  y=368  width=40   height=34   xoffset=-14  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=169     x=176  y=54   width=55   height=54   xoffset=-15  yoffset=-9   xadvance=54   page=1    chnl=0 
char id=170     x=221  y=323  width=40   height=43   xoffset=-14  yoffset=-9   xadvance=42   page=1    chnl=0 
char id=171     x=45   y=323  width=44   height=45   xoffset=-13  yoffset=-1   xadvance=48   page=1    chnl=0 
char id=172     x=40   y=368  width=46   height=40   xoffset=-13  yoffset=-2   xadvance=49   page=1    chnl=0 
char id=174     x=231  y=54   width=55   height=54   xoffset=-15  yoffset=-9   xadvance=54   page=1    chnl=0 
char id=175     x=50   y=409  width=50   height=34   xoffset=-16  yoffset=-13  xadvance=48   page=1    chnl=0 
char id=176     x=86   y=368  width=40   height=40   xoffset=-13  yoffset=-9   xadvance=43   page=1    chnl=0 
char id=178     x=261  y=323  width=41   height=43   xoffset=-15  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=179     x=302  y=323  width=40   height=43   xoffset=-15  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=180     x=353  y=368  width=36   height=35   xoffset=-11  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=181     x=286  y=54   width=45   height=54   xoffset=-13  yoffset=-3   xadvance=48   page=1    chnl=0 
char id=183     x=100  y=409  width=34   height=34   xoffset=-11  yoffset=1    xadvance=41   page=1    chnl=0 
char id=184     x=234  y=368  width=36   height=38   xoffset=-13  yoffset=14   xadvance=41   page=1    chnl=0 
char id=185     x=342  y=323  width=38   height=43   xoffset=-13  yoffset=-9   xadvance=41   page=1    chnl=0 
char id=186     x=423  y=323  width=41   height=42   xoffset=-14  yoffset=-8   xadvance=42   page=1    chnl=0 
char id=187     x=89   y=323  width=44   height=45   xoffset=-13  yoffset=-1   xadvance=48   page=1    chnl=0 
char id=188     x=331  y=54   width=57   height=54   xoffset=-14  yoffset=-9   xadvance=57   page=1    chnl=0 
char id=189     x=388  y=54   width=56   height=54   xoffset=-14  yoffset=-9   xadvance=57   page=1    chnl=0 
char id=190     x=444  y=54   width=57   height=54   xoffset=-14  yoffset=-9   xadvance=57   page=1    chnl=0 
char id=191     x=0    y=108  width=46   height=54   xoffset=-13  yoffset=-3   xadvance=50   page=1    chnl=0 
char id=198     x=46   y=108  width=62   height=54   xoffset=-16  yoffset=-9   xadvance=62   page=1    chnl=0 
char id=208     x=108  y=108  width=52   height=54   xoffset=-15  yoffset=-9   xadvance=53   page=1    chnl=0 
char id=215     x=380  y=323  width=43   height=43   xoffset=-13  yoffset=-2   xadvance=49   page=1    chnl=0 
char id=222     x=160  y=108  width=48   height=54   xoffset=-12  yoffset=-9   xadvance=51   page=1    chnl=0 
char id=223     x=208  y=108  width=47   height=54   xoffset=-13  yoffset=-9   xadvance=50   page=1    chnl=0 
char id=224     x=255  y=108  width=45   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=225     x=300  y=108  width=45   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=226     x=345  y=108  width=45   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=227     x=390  y=108  width=45   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=228     x=304  y=216  width=45   height=53   xoffset=-14  yoffset=-8   xadvance=47   page=1    chnl=0 
char id=230     x=314  y=270  width=57   height=48   xoffset=-14  yoffset=-3   xadvance=58   page=1    chnl=0 
char id=232     x=435  y=108  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=233     x=0    y=162  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=234     x=46   y=162  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=235     x=349  y=216  width=46   height=53   xoffset=-14  yoffset=-8   xadvance=47   page=1    chnl=0 
char id=236     x=92   y=162  width=36   height=54   xoffset=-14  yoffset=-9   xadvance=39   page=1    chnl=0 
char id=237     x=128  y=162  width=36   height=54   xoffset=-13  yoffset=-9   xadvance=39   page=1    chnl=0 
char id=238     x=164  y=162  width=42   height=54   xoffset=-16  yoffset=-9   xadvance=39   page=1    chnl=0 
char id=239     x=395  y=216  width=40   height=53   xoffset=-15  yoffset=-8   xadvance=39   page=1    chnl=0 
char id=240     x=206  y=162  width=47   height=54   xoffset=-14  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=241     x=253  y=162  width=45   height=54   xoffset=-13  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=242     x=298  y=162  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=243     x=344  y=162  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=244     x=390  y=162  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=245     x=436  y=162  width=46   height=54   xoffset=-14  yoffset=-9   xadvance=47   page=1    chnl=0 
char id=246     x=435  y=216  width=46   height=53   xoffset=-14  yoffset=-8   xadvance=47   page=1    chnl=0 
char id=247     x=133  y=323  width=46   height=44   xoffset=-14  yoffset=-4   xadvance=48   page=1    chnl=0 
char id=249     x=0    y=216  width=45   height=54   xoffset=-13  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=250     x=45   y=216  width=45   height=54   xoffset=-13  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=251     x=90   y=216  width=45   height=54   xoffset=-13  yoffset=-9   xadvance=48   page=1    chnl=0 
char id=252     x=0    y=270  width=45   height=53   xoffset=-13  yoffset=-8   xadvance=48   page=1    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=58 amount=-4
kerning first=89 second=59 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-4
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=82 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
