info face="DiabloHeavy" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=59 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Diablo2.png"
chars count=221
char id=0       x=416  y=144  width=31   height=44   xoffset=-6   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=486  y=144  width=24   height=39   xoffset=-4   yoffset=2    xadvance=31   page=0    chnl=0 
char id=34      x=325  y=432  width=30   height=25   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=35      x=469  y=393  width=31   height=34   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=36      x=361  y=144  width=30   height=45   xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=37      x=221  y=275  width=42   height=39   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=38      x=34   y=234  width=39   height=40   xoffset=-4   yoffset=1    xadvance=43   page=0    chnl=0 
char id=39      x=302  y=432  width=23   height=26   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=40      x=486  y=0    width=23   height=46   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=41      x=406  y=50   width=24   height=46   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=42      x=221  y=432  width=27   height=28   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=43      x=55   y=432  width=30   height=31   xoffset=-4   yoffset=5    xadvance=39   page=0    chnl=0 
char id=44      x=355  y=432  width=23   height=25   xoffset=-6   yoffset=18   xadvance=28   page=0    chnl=0 
char id=45      x=54   y=465  width=26   height=24   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=46      x=185  y=465  width=23   height=23   xoffset=-6   yoffset=18   xadvance=28   page=0    chnl=0 
char id=47      x=86   y=50   width=32   height=47   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=48      x=73   y=234  width=39   height=40   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=49      x=263  y=275  width=25   height=39   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=50      x=288  y=275  width=30   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=51      x=318  y=275  width=31   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=52      x=349  y=275  width=35   height=39   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=53      x=384  y=275  width=31   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=54      x=415  y=275  width=30   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=55      x=445  y=275  width=32   height=39   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=56      x=479  y=190  width=30   height=40   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=57      x=477  y=275  width=31   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=58      x=0    y=432  width=23   height=33   xoffset=-6   yoffset=8    xadvance=28   page=0    chnl=0 
char id=59      x=446  y=393  width=23   height=35   xoffset=-6   yoffset=8    xadvance=28   page=0    chnl=0 
char id=60      x=378  y=432  width=31   height=25   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=61      x=248  y=432  width=27   height=28   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=62      x=409  y=432  width=31   height=25   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=63      x=0    y=315  width=31   height=39   xoffset=-4   yoffset=2    xadvance=39   page=0    chnl=0 
char id=64      x=112  y=234  width=38   height=40   xoffset=-4   yoffset=1    xadvance=44   page=0    chnl=0 
char id=65      x=436  y=190  width=43   height=41   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=66      x=31   y=315  width=32   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=67      x=150  y=234  width=34   height=40   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=68      x=63   y=315  width=36   height=39   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=69      x=30   y=190  width=32   height=43   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=70      x=62   y=190  width=32   height=43   xoffset=-4   yoffset=1    xadvance=39   page=0    chnl=0 
char id=71      x=184  y=234  width=35   height=40   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=72      x=99   y=315  width=35   height=39   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=73      x=134  y=315  width=25   height=39   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=74      x=391  y=144  width=25   height=45   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=75      x=159  y=315  width=38   height=39   xoffset=-4   yoffset=2    xadvance=42   page=0    chnl=0 
char id=76      x=263  y=190  width=32   height=42   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=77      x=197  y=315  width=44   height=39   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=78      x=241  y=315  width=37   height=39   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=79      x=219  y=234  width=39   height=40   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=80      x=278  y=315  width=32   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=81      x=447  y=144  width=39   height=44   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=82      x=310  y=315  width=39   height=39   xoffset=-4   yoffset=2    xadvance=42   page=0    chnl=0 
char id=83      x=349  y=315  width=30   height=39   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0 
char id=84      x=258  y=234  width=38   height=40   xoffset=-5   yoffset=1    xadvance=43   page=0    chnl=0 
char id=85      x=379  y=315  width=42   height=39   xoffset=-4   yoffset=2    xadvance=49   page=0    chnl=0 
char id=86      x=421  y=315  width=42   height=39   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=87      x=0    y=354  width=52   height=39   xoffset=-6   yoffset=2    xadvance=55   page=0    chnl=0 
char id=88      x=295  y=190  width=42   height=42   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=89      x=296  y=234  width=42   height=40   xoffset=-7   yoffset=1    xadvance=45   page=0    chnl=0 
char id=90      x=0    y=234  width=34   height=41   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=91      x=430  y=50   width=23   height=46   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=453  y=50   width=24   height=46   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=94      x=284  y=465  width=24   height=21   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=95      x=411  y=465  width=32   height=18   xoffset=-8   yoffset=28   xadvance=32   page=0    chnl=0 
char id=96      x=308  y=465  width=26   height=21   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=97      x=436  y=190  width=43   height=41   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=98      x=463  y=315  width=32   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=99      x=338  y=234  width=34   height=40   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=100     x=52   y=354  width=36   height=39   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=101     x=30   y=190  width=32   height=43   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=102     x=62   y=190  width=32   height=43   xoffset=-4   yoffset=1    xadvance=39   page=0    chnl=0 
char id=103     x=372  y=234  width=35   height=40   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=104     x=88   y=354  width=35   height=39   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=105     x=123  y=354  width=25   height=39   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=106     x=391  y=144  width=25   height=45   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=107     x=148  y=354  width=38   height=39   xoffset=-4   yoffset=2    xadvance=42   page=0    chnl=0 
char id=108     x=337  y=190  width=32   height=42   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=109     x=186  y=354  width=44   height=39   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=110     x=230  y=354  width=37   height=39   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=111     x=407  y=234  width=39   height=40   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=112     x=267  y=354  width=32   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=113     x=447  y=144  width=39   height=44   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=114     x=299  y=354  width=39   height=39   xoffset=-4   yoffset=2    xadvance=42   page=0    chnl=0 
char id=115     x=338  y=354  width=30   height=39   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0 
char id=116     x=368  y=354  width=38   height=39   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=117     x=406  y=354  width=42   height=39   xoffset=-4   yoffset=2    xadvance=49   page=0    chnl=0 
char id=118     x=448  y=354  width=42   height=39   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=119     x=0    y=354  width=52   height=39   xoffset=-6   yoffset=2    xadvance=55   page=0    chnl=0 
char id=120     x=295  y=190  width=42   height=42   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=121     x=296  y=234  width=42   height=40   xoffset=-7   yoffset=1    xadvance=45   page=0    chnl=0 
char id=122     x=0    y=234  width=34   height=41   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=123     x=477  y=50   width=27   height=46   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=124     x=75   y=0    width=18   height=49   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=125     x=0    y=98   width=27   height=46   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=126     x=334  y=465  width=29   height=21   xoffset=-7   yoffset=10   xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=161     x=0    y=393  width=24   height=39   xoffset=-4   yoffset=2    xadvance=31   page=0    chnl=0 
char id=162     x=446  y=234  width=30   height=40   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=163     x=476  y=234  width=32   height=40   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=164     x=24   y=393  width=30   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=165     x=0    y=275  width=42   height=40   xoffset=-7   yoffset=1    xadvance=45   page=0    chnl=0 
char id=166     x=339  y=0    width=18   height=48   xoffset=-4   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=167     x=42   y=275  width=27   height=40   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=168     x=254  y=465  width=30   height=22   xoffset=-9   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=169     x=69   y=275  width=39   height=40   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=171     x=85   y=432  width=32   height=31   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=173     x=80   y=465  width=31   height=24   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0 
char id=174     x=108  y=275  width=39   height=40   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=175     x=443  y=465  width=24   height=18   xoffset=-8   yoffset=3    xadvance=24   page=0    chnl=0 
char id=176     x=440  y=432  width=25   height=25   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=178     x=149  y=432  width=25   height=29   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=179     x=174  y=432  width=25   height=29   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=180     x=363  y=465  width=26   height=21   xoffset=-3   yoffset=2    xadvance=33   page=0    chnl=0 
char id=181     x=94   y=190  width=42   height=43   xoffset=-4   yoffset=2    xadvance=49   page=0    chnl=0 
char id=182     x=136  y=190  width=34   height=43   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=184     x=389  y=465  width=22   height=20   xoffset=7    yoffset=25   xadvance=43   page=0    chnl=0 
char id=185     x=199  y=432  width=22   height=29   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=187     x=117  y=432  width=32   height=31   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=188     x=54   y=393  width=39   height=39   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=189     x=93   y=393  width=39   height=39   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=190     x=132  y=393  width=41   height=39   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=191     x=173  y=393  width=30   height=39   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=192     x=357  y=0    width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=193     x=400  y=0    width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=194     x=443  y=0    width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=195     x=0    y=50   width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=196     x=93   y=0    width=43   height=49   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=197     x=0    y=0    width=43   height=50   xoffset=-6   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=198     x=170  y=190  width=44   height=43   xoffset=-6   yoffset=1    xadvance=50   page=0    chnl=0 
char id=199     x=369  y=190  width=34   height=42   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=200     x=136  y=0    width=32   height=49   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=201     x=168  y=0    width=32   height=49   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=202     x=200  y=0    width=32   height=49   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=203     x=43   y=0    width=32   height=50   xoffset=-4   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=204     x=27   y=98   width=27   height=46   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=205     x=54   y=98   width=28   height=46   xoffset=-4   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=206     x=82   y=98   width=26   height=46   xoffset=-5   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=207     x=118  y=50   width=29   height=47   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=208     x=203  y=393  width=36   height=39   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=209     x=108  y=98   width=37   height=46   xoffset=-4   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=210     x=145  y=98   width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=211     x=184  y=98   width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=212     x=223  y=98   width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=213     x=262  y=98   width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=214     x=147  y=50   width=39   height=47   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=215     x=23   y=432  width=32   height=32   xoffset=-4   yoffset=5    xadvance=39   page=0    chnl=0 
char id=216     x=147  y=275  width=39   height=40   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=217     x=301  y=98   width=42   height=46   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=218     x=343  y=98   width=42   height=46   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=219     x=385  y=98   width=42   height=46   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=220     x=186  y=50   width=42   height=47   xoffset=-4   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=221     x=427  y=98   width=42   height=46   xoffset=-7   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=222     x=239  y=393  width=32   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=223     x=186  y=275  width=35   height=40   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=224     x=43   y=50   width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=225     x=400  y=0    width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=226     x=443  y=0    width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=227     x=0    y=50   width=43   height=48   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=228     x=232  y=0    width=43   height=49   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=229     x=0    y=0    width=43   height=50   xoffset=-6   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=230     x=170  y=190  width=44   height=43   xoffset=-6   yoffset=1    xadvance=50   page=0    chnl=0 
char id=231     x=369  y=190  width=34   height=42   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=232     x=275  y=0    width=32   height=49   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=233     x=168  y=0    width=32   height=49   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=234     x=307  y=0    width=32   height=49   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=235     x=43   y=0    width=32   height=50   xoffset=-4   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=236     x=469  y=98   width=27   height=46   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=237     x=0    y=144  width=28   height=46   xoffset=-4   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=238     x=28   y=144  width=26   height=46   xoffset=-5   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=239     x=228  y=50   width=29   height=47   xoffset=-5   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=240     x=203  y=393  width=36   height=39   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=241     x=54   y=144  width=37   height=46   xoffset=-4   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=242     x=91   y=144  width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=243     x=130  y=144  width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=244     x=169  y=144  width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=245     x=208  y=144  width=39   height=46   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=246     x=257  y=50   width=39   height=47   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=248     x=147  y=275  width=39   height=40   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=249     x=247  y=144  width=42   height=46   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=250     x=343  y=98   width=42   height=46   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=251     x=385  y=98   width=42   height=46   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=252     x=186  y=50   width=42   height=47   xoffset=-4   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=253     x=289  y=144  width=42   height=46   xoffset=-7   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=254     x=239  y=393  width=32   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=255     x=296  y=50   width=42   height=47   xoffset=-7   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=305     x=271  y=393  width=25   height=39   xoffset=-4   yoffset=2    xadvance=31   page=0    chnl=0 
char id=321     x=403  y=190  width=33   height=42   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=322     x=403  y=190  width=33   height=42   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=338     x=214  y=190  width=49   height=43   xoffset=-4   yoffset=1    xadvance=57   page=0    chnl=0 
char id=339     x=214  y=190  width=49   height=43   xoffset=-4   yoffset=1    xadvance=57   page=0    chnl=0 
char id=352     x=331  y=144  width=30   height=46   xoffset=-3   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=353     x=331  y=144  width=30   height=46   xoffset=-3   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=376     x=296  y=50   width=42   height=47   xoffset=-7   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=381     x=338  y=50   width=34   height=47   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=382     x=372  y=50   width=34   height=47   xoffset=-4   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=931     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=937     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=960     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8211    x=111  y=465  width=30   height=24   xoffset=-8   yoffset=9    xadvance=30   page=0    chnl=0 
char id=8212    x=141  y=465  width=44   height=24   xoffset=-8   yoffset=9    xadvance=45   page=0    chnl=0 
char id=8216    x=465  y=432  width=23   height=25   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=8217    x=488  y=432  width=23   height=25   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=8218    x=0    y=465  width=23   height=25   xoffset=-6   yoffset=18   xadvance=28   page=0    chnl=0 
char id=8220    x=378  y=432  width=31   height=25   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=8221    x=409  y=432  width=31   height=25   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=8222    x=23   y=465  width=31   height=25   xoffset=-6   yoffset=18   xadvance=35   page=0    chnl=0 
char id=8224    x=0    y=190  width=30   height=44   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=8225    x=296  y=393  width=32   height=39   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=8226    x=275  y=432  width=27   height=27   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=8230    x=208  y=465  width=46   height=23   xoffset=-6   yoffset=18   xadvance=51   page=0    chnl=0 
char id=8240    x=328  y=393  width=52   height=39   xoffset=-5   yoffset=2    xadvance=57   page=0    chnl=0 
char id=8249    x=380  y=393  width=31   height=39   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=8250    x=411  y=393  width=35   height=39   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
kernings count=0
