info face="DiabloHeavy" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=71 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Diablo.png"
chars count=192
char id=0       x=0    y=215  width=26   height=47   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=457  y=262  width=14   height=40   xoffset=5    yoffset=14   xadvance=26   page=0    chnl=0 
char id=34      x=234  y=422  width=25   height=17   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0 
char id=35      x=0    y=422  width=26   height=31   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=36      x=438  y=164  width=25   height=49   xoffset=6    yoffset=10   xadvance=38   page=0    chnl=0 
char id=37      x=274  y=383  width=45   height=39   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=38      x=38   y=304  width=41   height=40   xoffset=6    yoffset=14   xadvance=47   page=0    chnl=0 
char id=39      x=221  y=422  width=13   height=18   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=40      x=489  y=0    width=13   height=52   xoffset=10   yoffset=9    xadvance=31   page=0    chnl=0 
char id=41      x=480  y=58   width=14   height=52   xoffset=6    yoffset=9    xadvance=31   page=0    chnl=0 
char id=42      x=201  y=422  width=20   height=22   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=43      x=124  y=422  width=25   height=26   xoffset=7    yoffset=20   xadvance=41   page=0    chnl=0 
char id=44      x=259  y=422  width=14   height=17   xoffset=3    yoffset=41   xadvance=21   page=0    chnl=0 
char id=45      x=342  y=422  width=19   height=15   xoffset=7    yoffset=26   xadvance=35   page=0    chnl=0 
char id=46      x=388  y=422  width=14   height=13   xoffset=3    yoffset=41   xadvance=21   page=0    chnl=0 
char id=47      x=138  y=58   width=29   height=53   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=48      x=418  y=262  width=39   height=40   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=49      x=491  y=344  width=17   height=39   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=50      x=279  y=262  width=26   height=40   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=51      x=196  y=383  width=26   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=52      x=305  y=262  width=33   height=40   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=53      x=222  y=383  width=26   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=54      x=248  y=383  width=26   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=55      x=338  y=262  width=29   height=40   xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0 
char id=56      x=367  y=262  width=25   height=40   xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=57      x=392  y=262  width=26   height=40   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=58      x=26   y=422  width=14   height=29   xoffset=3    yoffset=25   xadvance=21   page=0    chnl=0 
char id=59      x=497  y=262  width=14   height=33   xoffset=3    yoffset=25   xadvance=21   page=0    chnl=0 
char id=60      x=273  y=422  width=26   height=17   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=61      x=149  y=422  width=20   height=23   xoffset=6    yoffset=22   xadvance=35   page=0    chnl=0 
char id=62      x=299  y=422  width=26   height=17   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=63      x=471  y=262  width=26   height=40   xoffset=6    yoffset=14   xadvance=40   page=0    chnl=0 
char id=64      x=0    y=304  width=38   height=40   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=65      x=315  y=215  width=46   height=43   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=66      x=304  y=304  width=28   height=39   xoffset=5    yoffset=15   xadvance=39   page=0    chnl=0 
char id=67      x=85   y=262  width=32   height=40   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=68      x=332  y=304  width=34   height=39   xoffset=5    yoffset=15   xadvance=47   page=0    chnl=0 
char id=69      x=58   y=215  width=29   height=46   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0 
char id=70      x=87   y=215  width=29   height=46   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0 
char id=71      x=117  y=262  width=33   height=40   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=72      x=366  y=304  width=34   height=39   xoffset=6    yoffset=15   xadvance=47   page=0    chnl=0 
char id=73      x=400  y=304  width=17   height=39   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=74      x=421  y=164  width=17   height=49   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=75      x=417  y=304  width=38   height=39   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=76      x=287  y=215  width=28   height=44   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=77      x=455  y=304  width=49   height=39   xoffset=5    yoffset=15   xadvance=61   page=0    chnl=0 
char id=78      x=0    y=344  width=36   height=39   xoffset=5    yoffset=15   xadvance=49   page=0    chnl=0 
char id=79      x=150  y=262  width=39   height=40   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=80      x=36   y=344  width=28   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=81      x=463  y=164  width=39   height=47   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=82      x=64   y=344  width=41   height=39   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=83      x=189  y=262  width=25   height=40   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=467  y=215  width=38   height=41   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=85      x=105  y=344  width=45   height=39   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=86      x=150  y=344  width=44   height=39   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=87      x=194  y=344  width=61   height=39   xoffset=2    yoffset=15   xadvance=67   page=0    chnl=0 
char id=88      x=209  y=215  width=46   height=45   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=89      x=393  y=215  width=46   height=42   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=90      x=361  y=215  width=32   height=43   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0 
char id=91      x=487  y=112  width=13   height=50   xoffset=10   yoffset=9    xadvance=31   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=494  y=58   width=14   height=50   xoffset=6    yoffset=9    xadvance=31   page=0    chnl=0 
char id=94      x=469  y=422  width=15   height=9    xoffset=7    yoffset=15   xadvance=31   page=0    chnl=0 
char id=95      x=27   y=461  width=29   height=5    xoffset=-1   yoffset=58   xadvance=28   page=0    chnl=0 
char id=96      x=451  y=422  width=18   height=9    xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=97      x=315  y=215  width=46   height=43   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=98      x=255  y=344  width=28   height=39   xoffset=5    yoffset=15   xadvance=39   page=0    chnl=0 
char id=99      x=214  y=262  width=32   height=40   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=100     x=283  y=344  width=34   height=39   xoffset=5    yoffset=15   xadvance=47   page=0    chnl=0 
char id=101     x=58   y=215  width=29   height=46   xoffset=6    yoffset=13   xadvance=43   page=0    chnl=0 
char id=102     x=87   y=215  width=29   height=46   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0 
char id=103     x=246  y=262  width=33   height=40   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=104     x=317  y=344  width=34   height=39   xoffset=6    yoffset=15   xadvance=47   page=0    chnl=0 
char id=105     x=351  y=344  width=17   height=39   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=106     x=421  y=164  width=17   height=49   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=107     x=368  y=344  width=38   height=39   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=108     x=287  y=215  width=28   height=44   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=109     x=406  y=344  width=49   height=39   xoffset=5    yoffset=15   xadvance=61   page=0    chnl=0 
char id=110     x=455  y=344  width=36   height=39   xoffset=5    yoffset=15   xadvance=49   page=0    chnl=0 
char id=111     x=150  y=262  width=39   height=40   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=112     x=0    y=383  width=28   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=113     x=463  y=164  width=39   height=47   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=114     x=28   y=383  width=41   height=39   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=115     x=189  y=262  width=25   height=40   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=116     x=69   y=383  width=38   height=39   xoffset=6    yoffset=15   xadvance=51   page=0    chnl=0 
char id=117     x=107  y=383  width=45   height=39   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=118     x=152  y=383  width=44   height=39   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=119     x=194  y=344  width=61   height=39   xoffset=2    yoffset=15   xadvance=67   page=0    chnl=0 
char id=120     x=209  y=215  width=46   height=45   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=121     x=393  y=215  width=46   height=42   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=122     x=361  y=215  width=32   height=43   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0 
char id=123     x=175  y=164  width=20   height=50   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=124     x=75   y=0    width=5    height=57   xoffset=7    yoffset=8    xadvance=20   page=0    chnl=0 
char id=125     x=195  y=164  width=20   height=50   xoffset=5    yoffset=9    xadvance=31   page=0    chnl=0 
char id=126     x=427  y=422  width=24   height=10   xoffset=0    yoffset=29   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=161     x=46   y=262  width=14   height=41   xoffset=5    yoffset=14   xadvance=26   page=0    chnl=0 
char id=162     x=60   y=262  width=25   height=41   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=163     x=439  y=215  width=28   height=42   xoffset=7    yoffset=14   xadvance=42   page=0    chnl=0 
char id=164     x=79   y=304  width=26   height=40   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=165     x=0    y=262  width=46   height=42   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=166     x=288  y=0    width=5    height=55   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=167     x=105  y=304  width=20   height=40   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=168     x=402  y=422  width=25   height=11   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=169     x=125  y=304  width=40   height=40   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=171     x=68   y=422  width=28   height=27   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=173     x=361  y=422  width=27   height=15   xoffset=7    yoffset=26   xadvance=43   page=0    chnl=0 
char id=174     x=165  y=304  width=40   height=40   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=175     x=12   y=461  width=15   height=6    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=176     x=325  y=422  width=17   height=17   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=178     x=169  y=422  width=16   height=23   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=179     x=185  y=422  width=16   height=23   xoffset=4    yoffset=15   xadvance=26   page=0    chnl=0 
char id=180     x=484  y=422  width=18   height=9    xoffset=8    yoffset=15   xadvance=31   page=0    chnl=0 
char id=181     x=116  y=215  width=45   height=46   xoffset=5    yoffset=15   xadvance=57   page=0    chnl=0 
char id=182     x=26   y=215  width=32   height=47   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=184     x=0    y=461  width=12   height=8    xoffset=24   yoffset=53   xadvance=47   page=0    chnl=0 
char id=185     x=500  y=112  width=11   height=23   xoffset=6    yoffset=15   xadvance=26   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=187     x=96   y=422  width=28   height=27   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0 
char id=188     x=319  y=383  width=40   height=39   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=189     x=359  y=383  width=40   height=39   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=190     x=399  y=383  width=43   height=39   xoffset=5    yoffset=15   xadvance=55   page=0    chnl=0 
char id=191     x=205  y=304  width=26   height=40   xoffset=7    yoffset=14   xadvance=40   page=0    chnl=0 
char id=192     x=443  y=0    width=46   height=54   xoffset=2    yoffset=3    xadvance=51   page=0    chnl=0 
char id=193     x=0    y=58   width=46   height=54   xoffset=2    yoffset=3    xadvance=51   page=0    chnl=0 
char id=194     x=167  y=58   width=46   height=53   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=195     x=293  y=0    width=46   height=55   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=196     x=126  y=0    width=46   height=56   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=197     x=0    y=0    width=46   height=58   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=198     x=161  y=215  width=48   height=46   xoffset=3    yoffset=13   xadvance=58   page=0    chnl=0 
char id=199     x=255  y=215  width=32   height=45   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=200     x=172  y=0    width=29   height=56   xoffset=6    yoffset=3    xadvance=43   page=0    chnl=0 
char id=201     x=201  y=0    width=29   height=56   xoffset=6    yoffset=3    xadvance=43   page=0    chnl=0 
char id=202     x=339  y=0    width=29   height=55   xoffset=6    yoffset=4    xadvance=43   page=0    chnl=0 
char id=203     x=46   y=0    width=29   height=58   xoffset=6    yoffset=1    xadvance=43   page=0    chnl=0 
char id=204     x=150  y=112  width=22   height=51   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=205     x=172  y=112  width=20   height=51   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=206     x=215  y=164  width=19   height=50   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=207     x=213  y=58   width=23   height=53   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=208     x=442  y=383  width=36   height=39   xoffset=6    yoffset=15   xadvance=49   page=0    chnl=0 
char id=209     x=0    y=112  width=36   height=52   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0 
char id=210     x=192  y=112  width=39   height=51   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=211     x=231  y=112  width=39   height=51   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=212     x=234  y=164  width=39   height=50   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0 
char id=213     x=36   y=112  width=39   height=52   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0 
char id=214     x=236  y=58   width=39   height=53   xoffset=5    yoffset=1    xadvance=52   page=0    chnl=0 
char id=215     x=40   y=422  width=28   height=28   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=216     x=231  y=304  width=40   height=40   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=217     x=270  y=112  width=45   height=51   xoffset=5    yoffset=3    xadvance=57   page=0    chnl=0 
char id=218     x=315  y=112  width=45   height=51   xoffset=5    yoffset=3    xadvance=57   page=0    chnl=0 
char id=219     x=273  y=164  width=45   height=50   xoffset=5    yoffset=4    xadvance=57   page=0    chnl=0 
char id=220     x=275  y=58   width=45   height=53   xoffset=5    yoffset=1    xadvance=57   page=0    chnl=0 
char id=221     x=360  y=112  width=46   height=51   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=222     x=478  y=383  width=28   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=223     x=271  y=304  width=33   height=40   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=224     x=46   y=58   width=46   height=54   xoffset=2    yoffset=3    xadvance=51   page=0    chnl=0 
char id=225     x=92   y=58   width=46   height=54   xoffset=2    yoffset=3    xadvance=51   page=0    chnl=0 
char id=226     x=320  y=58   width=46   height=53   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=227     x=368  y=0    width=46   height=55   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=228     x=80   y=0    width=46   height=57   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=229     x=0    y=0    width=46   height=58   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=230     x=161  y=215  width=48   height=46   xoffset=3    yoffset=13   xadvance=58   page=0    chnl=0 
char id=231     x=255  y=215  width=32   height=45   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=232     x=230  y=0    width=29   height=56   xoffset=6    yoffset=3    xadvance=43   page=0    chnl=0 
char id=233     x=259  y=0    width=29   height=56   xoffset=6    yoffset=3    xadvance=43   page=0    chnl=0 
char id=234     x=414  y=0    width=29   height=55   xoffset=6    yoffset=4    xadvance=43   page=0    chnl=0 
char id=235     x=46   y=0    width=29   height=58   xoffset=6    yoffset=1    xadvance=43   page=0    chnl=0 
char id=236     x=406  y=112  width=20   height=51   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=237     x=426  y=112  width=22   height=51   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=238     x=318  y=164  width=19   height=50   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=239     x=366  y=58   width=23   height=53   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=240     x=442  y=383  width=36   height=39   xoffset=6    yoffset=15   xadvance=49   page=0    chnl=0 
char id=241     x=75   y=112  width=36   height=52   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0 
char id=242     x=448  y=112  width=39   height=51   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=243     x=0    y=164  width=39   height=51   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=244     x=337  y=164  width=39   height=50   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0 
char id=245     x=111  y=112  width=39   height=52   xoffset=5    yoffset=2    xadvance=52   page=0    chnl=0 
char id=246     x=236  y=58   width=39   height=53   xoffset=5    yoffset=1    xadvance=52   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=248     x=231  y=304  width=40   height=40   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=249     x=39   y=164  width=45   height=51   xoffset=5    yoffset=3    xadvance=57   page=0    chnl=0 
char id=250     x=84   y=164  width=45   height=51   xoffset=5    yoffset=3    xadvance=57   page=0    chnl=0 
char id=251     x=376  y=164  width=45   height=50   xoffset=5    yoffset=4    xadvance=57   page=0    chnl=0 
char id=252     x=389  y=58   width=45   height=53   xoffset=5    yoffset=1    xadvance=57   page=0    chnl=0 
char id=253     x=129  y=164  width=46   height=51   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=254     x=478  y=383  width=28   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=255     x=434  y=58   width=46   height=53   xoffset=1    yoffset=1    xadvance=50   page=0    chnl=0 
kernings count=0
