info face="Verdana" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=50 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=191
char id=0       x=353  y=292  width=39   height=39   xoffset=-7   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=196  y=292  width=23   height=39   xoffset=-6   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=34      x=225  y=442  width=27   height=28   xoffset=-8   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=35      x=317  y=292  width=36   height=39   xoffset=-8   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=36      x=139  y=89   width=31   height=43   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=37      x=275  y=292  width=42   height=39   xoffset=-8   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=38      x=361  y=331  width=38   height=38   xoffset=-9   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=39      x=252  y=442  width=22   height=28   xoffset=-8   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=45   xoffset=-8   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=45   xoffset=-8   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=42      x=393  y=408  width=32   height=32   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=43      x=232  y=370  width=35   height=35   xoffset=-7   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=44      x=485  y=408  width=25   height=29   xoffset=-8   yoffset=11   xadvance=29   page=0    chnl=0 
char id=45      x=469  y=442  width=28   height=23   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=46      x=421  y=442  width=24   height=24   xoffset=-7   yoffset=11   xadvance=29   page=0    chnl=0 
char id=47      x=350  y=0    width=30   height=44   xoffset=-10  yoffset=-5   xadvance=31   page=0    chnl=0 
char id=48      x=164  y=292  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=49      x=405  y=253  width=31   height=39   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=50      x=436  y=253  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=51      x=468  y=253  width=31   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=52      x=0    y=292  width=35   height=39   xoffset=-9   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=53      x=35   y=292  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=54      x=67   y=292  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=55      x=99   y=292  width=33   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=56      x=132  y=292  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=57      x=329  y=331  width=32   height=38   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=58      x=198  y=408  width=24   height=34   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=59      x=250  y=292  width=25   height=39   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=60      x=162  y=370  width=35   height=35   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=61      x=274  y=442  width=35   height=28   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=62      x=197  y=370  width=35   height=35   xoffset=-7   yoffset=0    xadvance=40   page=0    chnl=0 
char id=63      x=219  y=292  width=31   height=39   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=64      x=0    y=133  width=41   height=41   xoffset=-8   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=65      x=406  y=174  width=36   height=39   xoffset=-10  yoffset=-4   xadvance=36   page=0    chnl=0 
char id=66      x=442  y=174  width=33   height=39   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=67      x=475  y=174  width=36   height=39   xoffset=-9   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=68      x=0    y=214  width=37   height=39   xoffset=-8   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=69      x=37   y=214  width=33   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=70      x=70   y=214  width=33   height=39   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=71      x=103  y=214  width=37   height=39   xoffset=-9   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=72      x=140  y=214  width=35   height=39   xoffset=-8   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=73      x=175  y=214  width=27   height=39   xoffset=-8   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=74      x=202  y=214  width=29   height=39   xoffset=-9   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=75      x=231  y=214  width=35   height=39   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=76      x=266  y=214  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=77      x=298  y=214  width=37   height=39   xoffset=-8   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=78      x=335  y=214  width=35   height=39   xoffset=-8   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=79      x=370  y=214  width=37   height=39   xoffset=-9   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=80      x=407  y=214  width=31   height=39   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=81      x=284  y=0    width=38   height=44   xoffset=-9   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=82      x=438  y=214  width=34   height=39   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=83      x=472  y=214  width=33   height=39   xoffset=-8   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=84      x=0    y=253  width=35   height=39   xoffset=-10  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=85      x=35   y=253  width=35   height=39   xoffset=-8   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=86      x=70   y=253  width=36   height=39   xoffset=-10  yoffset=-4   xadvance=36   page=0    chnl=0 
char id=87      x=106  y=253  width=42   height=39   xoffset=-9   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=88      x=148  y=253  width=34   height=39   xoffset=-9   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=89      x=182  y=253  width=34   height=39   xoffset=-10  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=90      x=216  y=253  width=35   height=39   xoffset=-9   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=91      x=55   y=0    width=27   height=45   xoffset=-7   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=92      x=380  y=0    width=30   height=44   xoffset=-9   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=93      x=82   y=0    width=27   height=45   xoffset=-8   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=94      x=124  y=442  width=35   height=30   xoffset=-8   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=95      x=28   y=474  width=36   height=22   xoffset=-10  yoffset=16   xadvance=35   page=0    chnl=0 
char id=96      x=371  y=442  width=25   height=25   xoffset=-6   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=97      x=303  y=370  width=32   height=34   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=98      x=123  y=133  width=33   height=40   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=99      x=298  y=408  width=32   height=33   xoffset=-9   yoffset=2    xadvance=33   page=0    chnl=0 
char id=100     x=156  y=133  width=33   height=40   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=101     x=335  y=370  width=33   height=34   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=102     x=189  y=133  width=30   height=40   xoffset=-9   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=103     x=251  y=253  width=33   height=39   xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=104     x=219  y=133  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=105     x=284  y=253  width=23   height=39   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=106     x=322  y=0    width=28   height=44   xoffset=-11  yoffset=-4   xadvance=28   page=0    chnl=0 
char id=107     x=251  y=133  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=108     x=283  y=133  width=23   height=40   xoffset=-8   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=109     x=368  y=370  width=39   height=34   xoffset=-7   yoffset=1    xadvance=43   page=0    chnl=0 
char id=110     x=407  y=370  width=32   height=34   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=111     x=439  y=370  width=34   height=34   xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=112     x=307  y=253  width=33   height=39   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=113     x=340  y=253  width=33   height=39   xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=114     x=473  y=370  width=29   height=34   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=115     x=0    y=408  width=32   height=34   xoffset=-9   yoffset=1    xadvance=33   page=0    chnl=0 
char id=116     x=301  y=331  width=28   height=38   xoffset=-9   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=117     x=32   y=408  width=32   height=34   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=118     x=64   y=408  width=32   height=34   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=119     x=96   y=408  width=38   height=34   xoffset=-9   yoffset=1    xadvance=40   page=0    chnl=0 
char id=120     x=134  y=408  width=32   height=34   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=121     x=373  y=253  width=32   height=39   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=122     x=166  y=408  width=32   height=34   xoffset=-9   yoffset=1    xadvance=33   page=0    chnl=0 
char id=123     x=109  y=0    width=32   height=45   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=124     x=173  y=0    width=23   height=45   xoffset=-6   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=125     x=141  y=0    width=32   height=45   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=126     x=309  y=442  width=35   height=28   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=161     x=392  y=292  width=23   height=39   xoffset=-6   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=162     x=266  y=89   width=32   height=42   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=163     x=415  y=292  width=33   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=164     x=222  y=408  width=34   height=34   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=165     x=448  y=292  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=166     x=196  y=0    width=23   height=45   xoffset=-6   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=167     x=410  y=0    width=32   height=44   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=168     x=0    y=474  width=28   height=23   xoffset=-6   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=169     x=41   y=133  width=41   height=41   xoffset=-8   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=170     x=330  y=408  width=30   height=33   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=171     x=60   y=442  width=32   height=31   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=172     x=189  y=442  width=36   height=29   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=174     x=82   y=133  width=41   height=41   xoffset=-8   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=175     x=28   y=474  width=36   height=22   xoffset=-10  yoffset=-7   xadvance=35   page=0    chnl=0 
char id=176     x=159  y=442  width=30   height=30   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=177     x=127  y=370  width=35   height=36   xoffset=-7   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=178     x=425  y=408  width=30   height=32   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=179     x=455  y=408  width=30   height=32   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=180     x=396  y=442  width=25   height=25   xoffset=-4   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=181     x=0    y=331  width=32   height=39   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=182     x=170  y=89   width=32   height=43   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=183     x=445  y=442  width=24   height=24   xoffset=-7   yoffset=5    xadvance=29   page=0    chnl=0 
char id=184     x=344  y=442  width=27   height=26   xoffset=-6   yoffset=14   xadvance=35   page=0    chnl=0 
char id=185     x=0    y=442  width=29   height=32   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=186     x=29   y=442  width=31   height=32   xoffset=-9   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=187     x=92   y=442  width=32   height=31   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=188     x=32   y=331  width=40   height=39   xoffset=-7   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=189     x=72   y=331  width=41   height=39   xoffset=-7   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=190     x=113  y=331  width=41   height=39   xoffset=-8   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=191     x=480  y=292  width=31   height=39   xoffset=-9   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=192     x=442  y=0    width=36   height=44   xoffset=-10  yoffset=-9   xadvance=36   page=0    chnl=0 
char id=193     x=0    y=45   width=36   height=44   xoffset=-10  yoffset=-9   xadvance=36   page=0    chnl=0 
char id=194     x=36   y=45   width=36   height=44   xoffset=-10  yoffset=-9   xadvance=36   page=0    chnl=0 
char id=195     x=72   y=45   width=36   height=44   xoffset=-10  yoffset=-9   xadvance=36   page=0    chnl=0 
char id=196     x=298  y=89   width=36   height=42   xoffset=-10  yoffset=-7   xadvance=36   page=0    chnl=0 
char id=197     x=108  y=45   width=36   height=44   xoffset=-10  yoffset=-9   xadvance=36   page=0    chnl=0 
char id=198     x=154  y=331  width=43   height=39   xoffset=-10  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=199     x=144  y=45   width=36   height=44   xoffset=-9   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=200     x=478  y=0    width=33   height=44   xoffset=-8   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=201     x=180  y=45   width=33   height=44   xoffset=-8   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=202     x=213  y=45   width=33   height=44   xoffset=-8   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=203     x=334  y=89   width=33   height=42   xoffset=-8   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=204     x=246  y=45   width=27   height=44   xoffset=-8   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=205     x=273  y=45   width=27   height=44   xoffset=-8   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=206     x=300  y=45   width=28   height=44   xoffset=-9   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=207     x=367  y=89   width=28   height=42   xoffset=-8   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=208     x=197  y=331  width=39   height=39   xoffset=-10  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=209     x=328  y=45   width=35   height=44   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=210     x=363  y=45   width=37   height=44   xoffset=-9   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=211     x=400  y=45   width=37   height=44   xoffset=-9   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=212     x=437  y=45   width=37   height=44   xoffset=-9   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=213     x=474  y=45   width=37   height=44   xoffset=-9   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=214     x=395  y=89   width=37   height=42   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=215     x=360  y=408  width=33   height=33   xoffset=-7   yoffset=1    xadvance=40   page=0    chnl=0 
char id=216     x=432  y=89   width=38   height=42   xoffset=-9   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=217     x=0    y=89   width=35   height=44   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=218     x=35   y=89   width=35   height=44   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=219     x=70   y=89   width=35   height=44   xoffset=-8   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=220     x=470  y=89   width=35   height=42   xoffset=-8   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=221     x=105  y=89   width=34   height=44   xoffset=-10  yoffset=-9   xadvance=35   page=0    chnl=0 
char id=222     x=236  y=331  width=32   height=39   xoffset=-8   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=223     x=306  y=133  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=224     x=338  y=133  width=32   height=40   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=225     x=370  y=133  width=32   height=40   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=226     x=402  y=133  width=32   height=40   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=227     x=434  y=133  width=32   height=40   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=228     x=399  y=331  width=32   height=38   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=229     x=202  y=89   width=32   height=43   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=230     x=256  y=408  width=42   height=34   xoffset=-9   yoffset=1    xadvance=43   page=0    chnl=0 
char id=231     x=431  y=331  width=32   height=38   xoffset=-9   yoffset=2    xadvance=33   page=0    chnl=0 
char id=232     x=466  y=133  width=33   height=40   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=233     x=0    y=174  width=33   height=40   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=234     x=33   y=174  width=33   height=40   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=235     x=463  y=331  width=33   height=38   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=236     x=66   y=174  width=25   height=40   xoffset=-10  yoffset=-5   xadvance=26   page=0    chnl=0 
char id=237     x=91   y=174  width=25   height=40   xoffset=-9   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=238     x=116  y=174  width=26   height=40   xoffset=-10  yoffset=-5   xadvance=26   page=0    chnl=0 
char id=239     x=0    y=370  width=27   height=38   xoffset=-10  yoffset=-3   xadvance=26   page=0    chnl=0 
char id=240     x=268  y=331  width=33   height=39   xoffset=-9   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=241     x=142  y=174  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=242     x=174  y=174  width=34   height=40   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=243     x=208  y=174  width=34   height=40   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=244     x=242  y=174  width=34   height=40   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=245     x=276  y=174  width=34   height=40   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=246     x=27   y=370  width=34   height=38   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=247     x=267  y=370  width=36   height=35   xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=248     x=93   y=370  width=34   height=37   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=249     x=310  y=174  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=250     x=342  y=174  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=251     x=374  y=174  width=32   height=40   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=252     x=61   y=370  width=32   height=38   xoffset=-8   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=253     x=219  y=0    width=32   height=45   xoffset=-9   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=254     x=251  y=0    width=33   height=45   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=255     x=234  y=89   width=32   height=43   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
kernings count=188
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=87 second=58 amount=-1
kerning first=102 second=63 amount=1
kerning first=76 second=74 amount=1
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=76 second=45 amount=-2
kerning first=45 second=198 amount=-1
kerning first=84 second=216 amount=-1
kerning first=75 second=230 amount=-1
kerning first=84 second=248 amount=-3
kerning first=80 second=198 amount=-1
kerning first=75 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=88 second=248 amount=-1
kerning first=87 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=115 amount=-1
kerning first=89 second=44 amount=-3
kerning first=88 second=121 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=97 amount=-1
kerning first=86 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=198 amount=-1
kerning first=90 second=248 amount=-1
kerning first=89 second=230 amount=-2
kerning first=80 second=97 amount=-1
kerning first=76 second=39 amount=-1
kerning first=45 second=89 amount=-2
kerning first=87 second=230 amount=-1
kerning first=84 second=198 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=80 second=101 amount=-1
kerning first=82 second=248 amount=-1
kerning first=46 second=45 amount=-2
kerning first=82 second=45 amount=-1
kerning first=70 second=230 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=199 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=198 amount=-1
kerning first=70 second=63 amount=1
kerning first=102 second=39 amount=1
kerning first=75 second=101 amount=-1
kerning first=45 second=87 amount=-1
kerning first=89 second=111 amount=-2
kerning first=75 second=121 amount=-1
kerning first=84 second=230 amount=-3
kerning first=88 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=70 second=58 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=46 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=103 amount=-2
kerning first=99 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=248 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=248 amount=-1
kerning first=89 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=111 amount=-1
kerning first=118 second=46 amount=-2
kerning first=90 second=230 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=45 second=86 amount=-1
kerning first=89 second=58 amount=-2
kerning first=39 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=102 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=87 second=248 amount=-1
kerning first=70 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=118 second=44 amount=-2
kerning first=46 second=44 amount=-2
kerning first=82 second=230 amount=-1
kerning first=70 second=46 amount=-4
kerning first=86 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=248 amount=-2
kerning first=90 second=121 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=114 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=88 second=230 amount=-1
kerning first=216 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=118 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=101 second=84 amount=-2
kerning first=45 second=74 amount=-1
kerning first=89 second=45 amount=-2
kerning first=82 second=111 amount=-1
kerning first=86 second=46 amount=-3
kerning first=45 second=84 amount=-2
kerning first=80 second=230 amount=-1
kerning first=84 second=44 amount=-3
kerning first=65 second=89 amount=-1
kerning first=86 second=198 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=198 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=119 amount=-2
kerning first=87 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=230 amount=-1
kerning first=114 second=46 amount=-3
kerning first=88 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=89 second=198 amount=-1
kerning first=76 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=80 second=248 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=79 second=84 amount=-1
