info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=56 base=33 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="Verdana1.png"
page id=1 file="Verdana2.png"
page id=2 file="Verdana3.png"
page id=3 file="Verdana4.png"
chars count=588
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=237  y=482  width=25   height=26   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=36      x=423  y=248  width=33   height=47   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=0 
char id=39      x=262  y=482  width=19   height=26   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=40      x=483  y=101  width=26   height=48   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=41      x=269  y=199  width=26   height=48   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=44      x=93   y=482  width=23   height=27   xoffset=-6   yoffset=20   xadvance=28   page=0    chnl=0 
char id=47      x=456  y=248  width=30   height=47   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61      x=116  y=482  width=36   height=27   xoffset=-4   yoffset=9    xadvance=42   page=0    chnl=0 
char id=81      x=0    y=296  width=38   height=47   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0 
char id=91      x=295  y=199  width=25   height=48   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=92      x=38   y=296  width=30   height=47   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=93      x=320  y=199  width=25   height=48   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=106     x=68   y=296  width=26   height=47   xoffset=-9   yoffset=0    xadvance=27   page=0    chnl=0 
char id=123     x=345  y=199  width=32   height=48   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=124     x=377  y=199  width=20   height=48   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=125     x=397  y=199  width=32   height=48   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=126     x=281  y=482  width=36   height=26   xoffset=-5   yoffset=10   xadvance=42   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=162     x=323  y=343  width=33   height=46   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=166     x=429  y=199  width=20   height=48   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=167     x=94   y=296  width=32   height=47   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=172     x=0    y=482  width=36   height=29   xoffset=-5   yoffset=12   xadvance=42   page=0    chnl=0 
char id=176     x=36   y=482  width=29   height=29   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=182     x=126  y=296  width=32   height=47   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=0 
char id=192     x=121  y=0    width=38   height=49   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=193     x=159  y=0    width=38   height=49   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=194     x=197  y=0    width=38   height=49   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=195     x=235  y=0    width=38   height=49   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=196     x=356  y=343  width=38   height=46   xoffset=-8   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=197     x=449  y=199  width=38   height=48   xoffset=-8   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=199     x=158  y=296  width=36   height=47   xoffset=-6   yoffset=0    xadvance=38   page=0    chnl=0 
char id=200     x=273  y=0    width=32   height=49   xoffset=-5   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=201     x=305  y=0    width=32   height=49   xoffset=-5   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=202     x=337  y=0    width=32   height=49   xoffset=-5   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=203     x=394  y=343  width=32   height=46   xoffset=-5   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=204     x=369  y=0    width=26   height=49   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=205     x=395  y=0    width=26   height=49   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=206     x=421  y=0    width=27   height=49   xoffset=-7   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=207     x=426  y=343  width=26   height=46   xoffset=-6   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=209     x=448  y=0    width=35   height=49   xoffset=-5   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=210     x=0    y=52   width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=211     x=38   y=52   width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=212     x=76   y=52   width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=213     x=114  y=52   width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=214     x=452  y=343  width=38   height=46   xoffset=-6   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=217     x=152  y=52   width=34   height=49   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=218     x=186  y=52   width=34   height=49   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=219     x=220  y=52   width=34   height=49   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=220     x=0    y=390  width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=221     x=254  y=52   width=35   height=49   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=229     x=0    y=248  width=31   height=48   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=236     x=487  y=199  width=23   height=43   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=253     x=289  y=52   width=33   height=49   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=254     x=31   y=248  width=32   height=48   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=255     x=34   y=390  width=33   height=46   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
char id=256     x=67   y=390  width=38   height=46   xoffset=-8   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=258     x=322  y=52   width=38   height=49   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=260     x=194  y=296  width=44   height=47   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=262     x=360  y=52   width=36   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=264     x=396  y=52   width=36   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=266     x=105  y=390  width=36   height=46   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=268     x=432  y=52   width=36   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=270     x=468  y=52   width=37   height=49   xoffset=-5   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=274     x=141  y=390  width=32   height=46   xoffset=-5   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=276     x=0    y=101  width=32   height=49   xoffset=-5   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=278     x=173  y=390  width=32   height=46   xoffset=-5   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=280     x=238  y=296  width=32   height=47   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=282     x=32   y=101  width=32   height=49   xoffset=-5   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=284     x=64   y=101  width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=285     x=102  y=101  width=32   height=49   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=286     x=134  y=101  width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=287     x=172  y=101  width=32   height=49   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=288     x=205  y=390  width=38   height=46   xoffset=-6   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=289     x=243  y=390  width=32   height=46   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=290     x=270  y=296  width=38   height=47   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0 
char id=291     x=204  y=101  width=32   height=49   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=292     x=236  y=101  width=35   height=49   xoffset=-5   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=293     x=271  y=101  width=31   height=49   xoffset=-5   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=296     x=483  y=0    width=28   height=49   xoffset=-7   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=298     x=275  y=390  width=28   height=46   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=300     x=302  y=101  width=26   height=49   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=302     x=308  y=296  width=27   height=47   xoffset=-6   yoffset=0    xadvance=29   page=0    chnl=0 
char id=303     x=486  y=248  width=24   height=47   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=304     x=303  y=390  width=26   height=46   xoffset=-6   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=307     x=335  y=296  width=31   height=47   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=308     x=328  y=101  width=29   height=49   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=309     x=45   y=0    width=28   height=50   xoffset=-9   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=310     x=366  y=296  width=35   height=47   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=311     x=63   y=248  width=32   height=48   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=313     x=357  y=101  width=32   height=49   xoffset=-5   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=314     x=389  y=101  width=24   height=49   xoffset=-5   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=315     x=401  y=296  width=32   height=47   xoffset=-5   yoffset=0    xadvance=34   page=0    chnl=0 
char id=316     x=95   y=248  width=25   height=48   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=323     x=413  y=101  width=35   height=49   xoffset=-5   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=325     x=433  y=296  width=35   height=47   xoffset=-5   yoffset=0    xadvance=40   page=0    chnl=0 
char id=327     x=448  y=101  width=35   height=49   xoffset=-5   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=330     x=468  y=296  width=35   height=47   xoffset=-5   yoffset=0    xadvance=40   page=0    chnl=0 
char id=332     x=329  y=390  width=38   height=46   xoffset=-6   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=334     x=0    y=150  width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=336     x=38   y=150  width=38   height=49   xoffset=-6   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=340     x=76   y=150  width=35   height=49   xoffset=-5   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=342     x=0    y=343  width=35   height=47   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=344     x=111  y=150  width=35   height=49   xoffset=-5   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=346     x=146  y=150  width=35   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=348     x=181  y=150  width=35   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=350     x=35   y=343  width=35   height=47   xoffset=-6   yoffset=0    xadvance=38   page=0    chnl=0 
char id=352     x=216  y=150  width=35   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=354     x=70   y=343  width=36   height=47   xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=355     x=367  y=390  width=28   height=46   xoffset=-7   yoffset=1    xadvance=29   page=0    chnl=0 
char id=356     x=251  y=150  width=36   height=49   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=357     x=395  y=390  width=29   height=46   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=360     x=287  y=150  width=34   height=49   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=362     x=424  y=390  width=34   height=46   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=364     x=321  y=150  width=34   height=49   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=366     x=355  y=150  width=34   height=49   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=367     x=120  y=248  width=31   height=48   xoffset=-5   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=368     x=389  y=150  width=34   height=49   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=370     x=106  y=343  width=34   height=47   xoffset=-5   yoffset=0    xadvance=39   page=0    chnl=0 
char id=372     x=423  y=150  width=46   height=49   xoffset=-7   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=374     x=469  y=150  width=35   height=49   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=375     x=0    y=199  width=33   height=49   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=376     x=458  y=390  width=35   height=46   xoffset=-8   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=377     x=33   y=199  width=35   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=379     x=0    y=436  width=35   height=46   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=381     x=68   y=199  width=35   height=49   xoffset=-6   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=900     x=489  y=482  width=20   height=23   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=938     x=35   y=436  width=26   height=46   xoffset=-6   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=939     x=458  y=390  width=35   height=46   xoffset=-8   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=942     x=103  y=199  width=31   height=49   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=943     x=490  y=343  width=20   height=43   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=946     x=151  y=248  width=32   height=48   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=950     x=183  y=248  width=31   height=48   xoffset=-6   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=958     x=214  y=248  width=31   height=48   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1025    x=61   y=436  width=32   height=46   xoffset=-5   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=1027    x=134  y=199  width=32   height=49   xoffset=-5   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=1031    x=93   y=436  width=26   height=46   xoffset=-6   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=1036    x=166  y=199  width=35   height=49   xoffset=-5   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=1037    x=201  y=199  width=35   height=49   xoffset=-5   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=1038    x=245  y=248  width=36   height=48   xoffset=-8   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=1039    x=119  y=436  width=35   height=46   xoffset=-5   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1044    x=154  y=436  width=40   height=46   xoffset=-8   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1049    x=281  y=248  width=35   height=48   xoffset=-5   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=1062    x=194  y=436  width=37   height=46   xoffset=-5   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1065    x=231  y=436  width=46   height=46   xoffset=-5   yoffset=0    xadvance=49   page=0    chnl=0 
char id=1092    x=316  y=248  width=40   height=48   xoffset=-6   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1106    x=356  y=248  width=34   height=48   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1112    x=140  y=343  width=26   height=47   xoffset=-9   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1118    x=390  y=248  width=33   height=48   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1144    x=166  y=343  width=52   height=47   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=1148    x=0    y=0    width=45   height=52   xoffset=-6   yoffset=-11  xadvance=47   page=0    chnl=0 
char id=1149    x=277  y=436  width=39   height=46   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=1168    x=218  y=343  width=32   height=47   xoffset=-5   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=1174    x=316  y=436  width=48   height=46   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=1178    x=364  y=436  width=36   height=46   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1186    x=400  y=436  width=37   height=46   xoffset=-5   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1196    x=437  y=436  width=36   height=46   xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1202    x=473  y=436  width=37   height=46   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1306    x=250  y=343  width=38   height=47   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8216    x=317  y=482  width=22   height=26   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8217    x=339  y=482  width=22   height=26   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8218    x=361  y=482  width=22   height=26   xoffset=-8   yoffset=20   xadvance=25   page=0    chnl=0 
char id=8219    x=383  y=482  width=22   height=26   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8220    x=405  y=482  width=28   height=26   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=8221    x=433  y=482  width=28   height=26   xoffset=-6   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=8222    x=461  y=482  width=28   height=26   xoffset=-8   yoffset=20   xadvance=31   page=0    chnl=0 
char id=8226    x=65   y=482  width=28   height=28   xoffset=-5   yoffset=9    xadvance=33   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8242    x=152  y=482  width=22   height=27   xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8243    x=174  y=482  width=28   height=27   xoffset=-5   yoffset=0    xadvance=34   page=0    chnl=0 
char id=8244    x=202  y=482  width=35   height=27   xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=8363    x=288  y=343  width=35   height=47   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=8367    x=73   y=0    width=48   height=50   xoffset=-7   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=8368    x=236  y=199  width=33   height=49   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=0       x=129  y=217  width=41   height=41   xoffset=-4   yoffset=0    xadvance=48   page=1    chnl=0 
char id=33      x=486  y=89   width=20   height=41   xoffset=-3   yoffset=0    xadvance=29   page=1    chnl=0 
char id=35      x=170  y=217  width=37   height=41   xoffset=-5   yoffset=0    xadvance=42   page=1    chnl=0 
char id=37      x=207  y=217  width=47   height=41   xoffset=-6   yoffset=0    xadvance=50   page=1    chnl=0 
char id=38      x=254  y=217  width=39   height=41   xoffset=-6   yoffset=0    xadvance=39   page=1    chnl=0 
char id=48      x=293  y=217  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=1    chnl=0 
char id=49      x=326  y=217  width=30   height=41   xoffset=-4   yoffset=0    xadvance=36   page=1    chnl=0 
char id=51      x=356  y=217  width=32   height=41   xoffset=-5   yoffset=0    xadvance=36   page=1    chnl=0 
char id=52      x=388  y=217  width=34   height=41   xoffset=-7   yoffset=0    xadvance=36   page=1    chnl=0 
char id=53      x=422  y=217  width=32   height=41   xoffset=-5   yoffset=0    xadvance=36   page=1    chnl=0 
char id=54      x=454  y=217  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=1    chnl=0 
char id=55      x=0    y=259  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=1    chnl=0 
char id=57      x=33   y=259  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=1    chnl=0 
char id=58      x=489  y=423  width=21   height=35   xoffset=-3   yoffset=6    xadvance=31   page=1    chnl=0 
char id=59      x=487  y=217  width=23   height=41   xoffset=-5   yoffset=6    xadvance=31   page=1    chnl=0 
char id=63      x=66   y=259  width=29   height=41   xoffset=-5   yoffset=0    xadvance=33   page=1    chnl=0 
char id=64      x=230  y=0    width=43   height=44   xoffset=-5   yoffset=0    xadvance=48   page=1    chnl=0 
char id=65      x=95   y=259  width=38   height=41   xoffset=-8   yoffset=0    xadvance=38   page=1    chnl=0 
char id=66      x=133  y=259  width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=1    chnl=0 
char id=67      x=168  y=259  width=36   height=41   xoffset=-6   yoffset=0    xadvance=38   page=1    chnl=0 
char id=68      x=204  y=259  width=37   height=41   xoffset=-5   yoffset=0    xadvance=41   page=1    chnl=0 
char id=69      x=241  y=259  width=32   height=41   xoffset=-5   yoffset=0    xadvance=36   page=1    chnl=0 
char id=70      x=273  y=259  width=32   height=41   xoffset=-5   yoffset=0    xadvance=34   page=1    chnl=0 
char id=71      x=305  y=259  width=38   height=41   xoffset=-6   yoffset=0    xadvance=41   page=1    chnl=0 
char id=72      x=343  y=259  width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=1    chnl=0 
char id=73      x=378  y=259  width=26   height=41   xoffset=-6   yoffset=0    xadvance=29   page=1    chnl=0 
char id=74      x=404  y=259  width=28   height=41   xoffset=-7   yoffset=0    xadvance=31   page=1    chnl=0 
char id=75      x=432  y=259  width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=1    chnl=0 
char id=76      x=467  y=259  width=32   height=41   xoffset=-5   yoffset=0    xadvance=34   page=1    chnl=0 
char id=77      x=0    y=300  width=38   height=41   xoffset=-5   yoffset=0    xadvance=43   page=1    chnl=0 
char id=78      x=38   y=300  width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=1    chnl=0 
char id=79      x=73   y=300  width=38   height=41   xoffset=-6   yoffset=0    xadvance=41   page=1    chnl=0 
char id=80      x=111  y=300  width=32   height=41   xoffset=-5   yoffset=0    xadvance=35   page=1    chnl=0 
char id=82      x=143  y=300  width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=1    chnl=0 
char id=83      x=178  y=300  width=35   height=41   xoffset=-6   yoffset=0    xadvance=38   page=1    chnl=0 
char id=84      x=213  y=300  width=36   height=41   xoffset=-8   yoffset=0    xadvance=36   page=1    chnl=0 
char id=85      x=249  y=300  width=34   height=41   xoffset=-5   yoffset=0    xadvance=39   page=1    chnl=0 
char id=86      x=283  y=300  width=38   height=41   xoffset=-8   yoffset=0    xadvance=38   page=1    chnl=0 
char id=87      x=321  y=300  width=46   height=41   xoffset=-7   yoffset=0    xadvance=48   page=1    chnl=0 
char id=88      x=367  y=300  width=36   height=41   xoffset=-7   yoffset=0    xadvance=38   page=1    chnl=0 
char id=89      x=403  y=300  width=35   height=41   xoffset=-8   yoffset=0    xadvance=36   page=1    chnl=0 
char id=90      x=438  y=300  width=35   height=41   xoffset=-6   yoffset=0    xadvance=38   page=1    chnl=0 
char id=98      x=454  y=132  width=32   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=100     x=0    y=175  width=32   height=42   xoffset=-6   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=102     x=32   y=175  width=29   height=42   xoffset=-7   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=103     x=473  y=300  width=32   height=41   xoffset=-6   yoffset=6    xadvance=36   page=1    chnl=0 
char id=104     x=61   y=175  width=31   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=105     x=486  y=132  width=20   height=41   xoffset=-5   yoffset=0    xadvance=25   page=1    chnl=0 
char id=107     x=92   y=175  width=32   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=1    chnl=0 
char id=108     x=489  y=46   width=20   height=42   xoffset=-5   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=112     x=0    y=341  width=32   height=41   xoffset=-5   yoffset=6    xadvance=36   page=1    chnl=0 
char id=113     x=32   y=341  width=32   height=41   xoffset=-6   yoffset=6    xadvance=36   page=1    chnl=0 
char id=121     x=64   y=341  width=33   height=41   xoffset=-7   yoffset=6    xadvance=35   page=1    chnl=0 
char id=161     x=489  y=0    width=20   height=41   xoffset=-3   yoffset=0    xadvance=29   page=1    chnl=0 
char id=163     x=97   y=341  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=1    chnl=0 
char id=165     x=130  y=341  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=1    chnl=0 
char id=169     x=273  y=0    width=44   height=44   xoffset=-6   yoffset=0    xadvance=48   page=1    chnl=0 
char id=174     x=317  y=0    width=44   height=44   xoffset=-6   yoffset=0    xadvance=48   page=1    chnl=0 
char id=181     x=163  y=341  width=32   height=41   xoffset=-5   yoffset=6    xadvance=37   page=1    chnl=0 
char id=188     x=195  y=341  width=44   height=41   xoffset=-5   yoffset=0    xadvance=48   page=1    chnl=0 
char id=189     x=239  y=341  width=45   height=41   xoffset=-5   yoffset=0    xadvance=48   page=1    chnl=0 
char id=190     x=284  y=341  width=45   height=41   xoffset=-5   yoffset=0    xadvance=48   page=1    chnl=0 
char id=191     x=329  y=341  width=30   height=41   xoffset=-6   yoffset=0    xadvance=33   page=1    chnl=0 
char id=198     x=359  y=341  width=46   height=41   xoffset=-8   yoffset=0    xadvance=47   page=1    chnl=0 
char id=208     x=405  y=341  width=40   height=41   xoffset=-8   yoffset=0    xadvance=41   page=1    chnl=0 
char id=216     x=361  y=0    width=38   height=44   xoffset=-6   yoffset=-1   xadvance=41   page=1    chnl=0 
char id=222     x=445  y=341  width=32   height=41   xoffset=-5   yoffset=0    xadvance=35   page=1    chnl=0 
char id=223     x=124  y=175  width=32   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=224     x=427  y=0    width=31   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=225     x=458  y=0    width=31   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=226     x=0    y=46   width=31   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=227     x=31   y=46   width=31   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=231     x=477  y=341  width=31   height=41   xoffset=-6   yoffset=6    xadvance=33   page=1    chnl=0 
char id=232     x=62   y=46   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=233     x=94   y=46   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=234     x=126  y=46   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=237     x=158  y=46   width=23   height=43   xoffset=-6   yoffset=-2   xadvance=25   page=1    chnl=0 
char id=238     x=181  y=46   width=25   height=43   xoffset=-8   yoffset=-2   xadvance=25   page=1    chnl=0 
char id=240     x=0    y=382  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=1    chnl=0 
char id=241     x=206  y=46   width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=242     x=237  y=46   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=243     x=269  y=46   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=244     x=301  y=46   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=245     x=333  y=46   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=249     x=365  y=46   width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=250     x=396  y=46   width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=251     x=427  y=46   width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=259     x=458  y=46   width=31   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=261     x=33   y=382  width=36   height=41   xoffset=-6   yoffset=6    xadvance=35   page=1    chnl=0 
char id=263     x=0    y=89   width=31   height=43   xoffset=-6   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=265     x=31   y=89   width=31   height=43   xoffset=-6   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=269     x=62   y=89   width=31   height=43   xoffset=-6   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=271     x=156  y=175  width=42   height=42   xoffset=-6   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=272     x=405  y=341  width=40   height=41   xoffset=-8   yoffset=0    xadvance=41   page=1    chnl=0 
char id=273     x=198  y=175  width=35   height=42   xoffset=-6   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=277     x=93   y=89   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=281     x=69   y=382  width=32   height=41   xoffset=-6   yoffset=6    xadvance=35   page=1    chnl=0 
char id=283     x=125  y=89   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=294     x=101  y=382  width=41   height=41   xoffset=-8   yoffset=0    xadvance=40   page=1    chnl=0 
char id=295     x=233  y=175  width=34   height=42   xoffset=-8   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=297     x=267  y=175  width=26   height=42   xoffset=-8   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=301     x=157  y=89   width=25   height=43   xoffset=-8   yoffset=-2   xadvance=25   page=1    chnl=0 
char id=305     x=491  y=464  width=20   height=35   xoffset=-5   yoffset=6    xadvance=25   page=1    chnl=0 
char id=306     x=142  y=382  width=40   height=41   xoffset=-6   yoffset=0    xadvance=44   page=1    chnl=0 
char id=317     x=293  y=175  width=32   height=42   xoffset=-5   yoffset=-1   xadvance=34   page=1    chnl=0 
char id=318     x=325  y=175  width=31   height=42   xoffset=-5   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=319     x=182  y=382  width=32   height=41   xoffset=-5   yoffset=0    xadvance=34   page=1    chnl=0 
char id=320     x=356  y=175  width=28   height=42   xoffset=-5   yoffset=-1   xadvance=31   page=1    chnl=0 
char id=321     x=214  y=382  width=35   height=41   xoffset=-8   yoffset=0    xadvance=34   page=1    chnl=0 
char id=322     x=384  y=175  width=26   height=42   xoffset=-8   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=324     x=182  y=89   width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=326     x=249  y=382  width=31   height=41   xoffset=-5   yoffset=6    xadvance=36   page=1    chnl=0 
char id=328     x=213  y=89   width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=329     x=410  y=175  width=38   height=42   xoffset=-9   yoffset=-1   xadvance=39   page=1    chnl=0 
char id=331     x=280  y=382  width=31   height=41   xoffset=-5   yoffset=6    xadvance=36   page=1    chnl=0 
char id=335     x=244  y=89   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=337     x=276  y=89   width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=338     x=311  y=382  width=47   height=41   xoffset=-6   yoffset=0    xadvance=50   page=1    chnl=0 
char id=341     x=308  y=89   width=28   height=43   xoffset=-5   yoffset=-2   xadvance=30   page=1    chnl=0 
char id=343     x=358  y=382  width=30   height=41   xoffset=-7   yoffset=6    xadvance=30   page=1    chnl=0 
char id=345     x=336  y=89   width=29   height=43   xoffset=-6   yoffset=-2   xadvance=30   page=1    chnl=0 
char id=347     x=365  y=89   width=30   height=43   xoffset=-6   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=349     x=395  y=89   width=30   height=43   xoffset=-6   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=351     x=388  y=382  width=30   height=41   xoffset=-6   yoffset=6    xadvance=33   page=1    chnl=0 
char id=353     x=425  y=89   width=30   height=43   xoffset=-6   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=358     x=418  y=382  width=36   height=41   xoffset=-8   yoffset=0    xadvance=36   page=1    chnl=0 
char id=361     x=455  y=89   width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=365     x=0    y=132  width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=369     x=31   y=132  width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=371     x=454  y=382  width=36   height=41   xoffset=-5   yoffset=6    xadvance=36   page=1    chnl=0 
char id=373     x=62   y=132  width=40   height=43   xoffset=-7   yoffset=-2   xadvance=42   page=1    chnl=0 
char id=378     x=102  y=132  width=32   height=43   xoffset=-7   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=382     x=134  y=132  width=32   height=43   xoffset=-7   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=383     x=448  y=175  width=28   height=42   xoffset=-5   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=902     x=0    y=423  width=38   height=41   xoffset=-8   yoffset=0    xadvance=38   page=1    chnl=0 
char id=904     x=38   y=423  width=39   height=41   xoffset=-8   yoffset=0    xadvance=40   page=1    chnl=0 
char id=905     x=77   y=423  width=42   height=41   xoffset=-8   yoffset=0    xadvance=44   page=1    chnl=0 
char id=906     x=119  y=423  width=32   height=41   xoffset=-8   yoffset=0    xadvance=33   page=1    chnl=0 
char id=908     x=151  y=423  width=43   height=41   xoffset=-8   yoffset=0    xadvance=44   page=1    chnl=0 
char id=910     x=194  y=423  width=39   height=41   xoffset=-8   yoffset=0    xadvance=40   page=1    chnl=0 
char id=911     x=233  y=423  width=45   height=41   xoffset=-8   yoffset=0    xadvance=45   page=1    chnl=0 
char id=912     x=399  y=0    width=28   height=44   xoffset=-9   yoffset=-3   xadvance=25   page=1    chnl=0 
char id=913     x=278  y=423  width=38   height=41   xoffset=-8   yoffset=0    xadvance=38   page=1    chnl=0 
char id=914     x=316  y=423  width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=1    chnl=0 
char id=915     x=351  y=423  width=32   height=41   xoffset=-5   yoffset=0    xadvance=34   page=1    chnl=0 
char id=916     x=383  y=423  width=39   height=41   xoffset=-8   yoffset=0    xadvance=39   page=1    chnl=0 
char id=917     x=422  y=423  width=32   height=41   xoffset=-5   yoffset=0    xadvance=36   page=1    chnl=0 
char id=918     x=454  y=423  width=35   height=41   xoffset=-6   yoffset=0    xadvance=38   page=1    chnl=0 
char id=919     x=0    y=464  width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=1    chnl=0 
char id=920     x=35   y=464  width=38   height=41   xoffset=-6   yoffset=0    xadvance=41   page=1    chnl=0 
char id=921     x=73   y=464  width=26   height=41   xoffset=-6   yoffset=0    xadvance=29   page=1    chnl=0 
char id=922     x=99   y=464  width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=1    chnl=0 
char id=923     x=134  y=464  width=38   height=41   xoffset=-8   yoffset=0    xadvance=38   page=1    chnl=0 
char id=924     x=172  y=464  width=38   height=41   xoffset=-5   yoffset=0    xadvance=43   page=1    chnl=0 
char id=925     x=210  y=464  width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=1    chnl=0 
char id=926     x=245  y=464  width=35   height=41   xoffset=-6   yoffset=0    xadvance=37   page=1    chnl=0 
char id=927     x=280  y=464  width=38   height=41   xoffset=-6   yoffset=0    xadvance=41   page=1    chnl=0 
char id=928     x=318  y=464  width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=1    chnl=0 
char id=929     x=353  y=464  width=32   height=41   xoffset=-5   yoffset=0    xadvance=35   page=1    chnl=0 
char id=931     x=385  y=464  width=35   height=41   xoffset=-6   yoffset=0    xadvance=38   page=1    chnl=0 
char id=932     x=420  y=464  width=36   height=41   xoffset=-8   yoffset=0    xadvance=36   page=1    chnl=0 
char id=933     x=456  y=464  width=35   height=41   xoffset=-8   yoffset=0    xadvance=36   page=1    chnl=0 
char id=940     x=166  y=132  width=32   height=43   xoffset=-6   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=941     x=198  y=132  width=30   height=43   xoffset=-6   yoffset=-2   xadvance=32   page=1    chnl=0 
char id=944     x=228  y=132  width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=948     x=476  y=175  width=32   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=1    chnl=0 
char id=955     x=0    y=217  width=33   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=1    chnl=0 
char id=972     x=259  y=132  width=32   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=973     x=291  y=132  width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=974     x=322  y=132  width=40   height=43   xoffset=-6   yoffset=-2   xadvance=42   page=1    chnl=0 
char id=1081    x=33   y=217  width=31   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=1107    x=362  y=132  width=29   height=43   xoffset=-5   yoffset=-2   xadvance=31   page=1    chnl=0 
char id=1110    x=490  y=382  width=20   height=41   xoffset=-5   yoffset=0    xadvance=25   page=1    chnl=0 
char id=1115    x=64   y=217  width=34   height=42   xoffset=-8   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=1116    x=391  y=132  width=32   height=43   xoffset=-5   yoffset=-2   xadvance=35   page=1    chnl=0 
char id=1117    x=423  y=132  width=31   height=43   xoffset=-5   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=1204    x=0    y=0    width=45   height=46   xoffset=-8   yoffset=0    xadvance=45   page=1    chnl=0 
char id=1211    x=98   y=217  width=31   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=1214    x=45   y=0    width=43   height=46   xoffset=-8   yoffset=0    xadvance=44   page=1    chnl=0 
char id=1270    x=88   y=0    width=32   height=46   xoffset=-5   yoffset=0    xadvance=34   page=1    chnl=0 
char id=8353    x=120  y=0    width=36   height=46   xoffset=-6   yoffset=-3   xadvance=38   page=1    chnl=0 
char id=8370    x=156  y=0    width=38   height=46   xoffset=-6   yoffset=-3   xadvance=41   page=1    chnl=0 
char id=8373    x=194  y=0    width=36   height=46   xoffset=-6   yoffset=-3   xadvance=38   page=1    chnl=0 
char id=43      x=286  y=327  width=38   height=38   xoffset=-5   yoffset=4    xadvance=42   page=2    chnl=0 
char id=50      x=337  y=246  width=32   height=40   xoffset=-5   yoffset=1    xadvance=36   page=2    chnl=0 
char id=56      x=369  y=246  width=33   height=40   xoffset=-6   yoffset=1    xadvance=36   page=2    chnl=0 
char id=96      x=486  y=474  width=23   height=23   xoffset=-3   yoffset=-2   xadvance=36   page=2    chnl=0 
char id=97      x=28   y=366  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=99      x=59   y=366  width=31   height=35   xoffset=-6   yoffset=6    xadvance=33   page=2    chnl=0 
char id=101     x=90   y=366  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=109     x=122  y=366  width=42   height=35   xoffset=-5   yoffset=6    xadvance=47   page=2    chnl=0 
char id=110     x=164  y=366  width=31   height=35   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=111     x=195  y=366  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=114     x=227  y=366  width=28   height=35   xoffset=-5   yoffset=6    xadvance=30   page=2    chnl=0 
char id=115     x=255  y=366  width=30   height=35   xoffset=-6   yoffset=6    xadvance=33   page=2    chnl=0 
char id=116     x=402  y=246  width=28   height=40   xoffset=-7   yoffset=1    xadvance=29   page=2    chnl=0 
char id=117     x=285  y=366  width=31   height=35   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=118     x=316  y=366  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=119     x=349  y=366  width=40   height=35   xoffset=-7   yoffset=6    xadvance=42   page=2    chnl=0 
char id=120     x=389  y=366  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=122     x=422  y=366  width=32   height=35   xoffset=-7   yoffset=6    xadvance=33   page=2    chnl=0 
char id=177     x=324  y=327  width=38   height=38   xoffset=-5   yoffset=1    xadvance=42   page=2    chnl=0 
char id=185     x=484  y=439  width=27   height=31   xoffset=-4   yoffset=0    xadvance=33   page=2    chnl=0 
char id=228     x=430  y=246  width=31   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=230     x=454  y=366  width=44   height=35   xoffset=-6   yoffset=6    xadvance=47   page=2    chnl=0 
char id=235     x=461  y=246  width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=239     x=484  y=123  width=26   height=40   xoffset=-8   yoffset=1    xadvance=25   page=2    chnl=0 
char id=246     x=0    y=287  width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=247     x=362  y=327  width=39   height=38   xoffset=-6   yoffset=4    xadvance=42   page=2    chnl=0 
char id=248     x=401  y=327  width=33   height=38   xoffset=-7   yoffset=5    xadvance=35   page=2    chnl=0 
char id=252     x=32   y=287  width=31   height=40   xoffset=-5   yoffset=1    xadvance=36   page=2    chnl=0 
char id=257     x=63   y=287  width=31   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=267     x=94   y=287  width=31   height=40   xoffset=-6   yoffset=1    xadvance=33   page=2    chnl=0 
char id=275     x=125  y=287  width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=279     x=157  y=287  width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=299     x=189  y=287  width=26   height=40   xoffset=-8   yoffset=1    xadvance=25   page=2    chnl=0 
char id=312     x=0    y=404  width=32   height=35   xoffset=-5   yoffset=6    xadvance=35   page=2    chnl=0 
char id=333     x=215  y=287  width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=339     x=32   y=404  width=44   height=35   xoffset=-6   yoffset=6    xadvance=47   page=2    chnl=0 
char id=359     x=247  y=287  width=28   height=40   xoffset=-7   yoffset=1    xadvance=29   page=2    chnl=0 
char id=363     x=275  y=287  width=31   height=40   xoffset=-5   yoffset=1    xadvance=36   page=2    chnl=0 
char id=380     x=306  y=287  width=32   height=40   xoffset=-7   yoffset=1    xadvance=33   page=2    chnl=0 
char id=934     x=0    y=0    width=40   height=41   xoffset=-7   yoffset=0    xadvance=42   page=2    chnl=0 
char id=935     x=40   y=0    width=36   height=41   xoffset=-7   yoffset=0    xadvance=38   page=2    chnl=0 
char id=936     x=76   y=0    width=40   height=41   xoffset=-6   yoffset=0    xadvance=44   page=2    chnl=0 
char id=937     x=116  y=0    width=41   height=41   xoffset=-7   yoffset=0    xadvance=42   page=2    chnl=0 
char id=945     x=76   y=404  width=32   height=35   xoffset=-6   yoffset=6    xadvance=36   page=2    chnl=0 
char id=947     x=157  y=0    width=33   height=41   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=949     x=108  y=404  width=30   height=35   xoffset=-6   yoffset=6    xadvance=32   page=2    chnl=0 
char id=951     x=190  y=0    width=31   height=41   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=952     x=221  y=0    width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=2    chnl=0 
char id=953     x=138  y=404  width=20   height=35   xoffset=-5   yoffset=6    xadvance=25   page=2    chnl=0 
char id=954     x=158  y=404  width=32   height=35   xoffset=-5   yoffset=6    xadvance=35   page=2    chnl=0 
char id=956     x=254  y=0    width=31   height=41   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=957     x=190  y=404  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=959     x=223  y=404  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=960     x=255  y=404  width=31   height=35   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=961     x=285  y=0    width=32   height=41   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=962     x=317  y=0    width=31   height=41   xoffset=-6   yoffset=6    xadvance=32   page=2    chnl=0 
char id=963     x=286  y=404  width=35   height=35   xoffset=-6   yoffset=6    xadvance=36   page=2    chnl=0 
char id=964     x=321  y=404  width=32   height=35   xoffset=-7   yoffset=6    xadvance=32   page=2    chnl=0 
char id=965     x=353  y=404  width=31   height=35   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=966     x=348  y=0    width=38   height=41   xoffset=-6   yoffset=6    xadvance=41   page=2    chnl=0 
char id=967     x=386  y=0    width=33   height=41   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=968     x=419  y=0    width=38   height=41   xoffset=-5   yoffset=6    xadvance=42   page=2    chnl=0 
char id=969     x=384  y=404  width=40   height=35   xoffset=-6   yoffset=6    xadvance=42   page=2    chnl=0 
char id=970     x=338  y=287  width=26   height=40   xoffset=-8   yoffset=1    xadvance=25   page=2    chnl=0 
char id=971     x=364  y=287  width=31   height=40   xoffset=-5   yoffset=1    xadvance=36   page=2    chnl=0 
char id=982     x=424  y=404  width=37   height=35   xoffset=-7   yoffset=6    xadvance=39   page=2    chnl=0 
char id=1026    x=457  y=0    width=40   height=41   xoffset=-8   yoffset=0    xadvance=41   page=2    chnl=0 
char id=1028    x=0    y=41   width=35   height=41   xoffset=-6   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1029    x=35   y=41   width=35   height=41   xoffset=-6   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1030    x=70   y=41   width=26   height=41   xoffset=-6   yoffset=0    xadvance=29   page=2    chnl=0 
char id=1032    x=96   y=41   width=28   height=41   xoffset=-7   yoffset=0    xadvance=31   page=2    chnl=0 
char id=1033    x=124  y=41   width=52   height=41   xoffset=-8   yoffset=0    xadvance=52   page=2    chnl=0 
char id=1034    x=176  y=41   width=47   height=41   xoffset=-5   yoffset=0    xadvance=51   page=2    chnl=0 
char id=1035    x=223  y=41   width=41   height=41   xoffset=-8   yoffset=0    xadvance=42   page=2    chnl=0 
char id=1040    x=264  y=41   width=38   height=41   xoffset=-8   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1041    x=302  y=41   width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1042    x=337  y=41   width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1043    x=372  y=41   width=32   height=41   xoffset=-5   yoffset=0    xadvance=34   page=2    chnl=0 
char id=1045    x=404  y=41   width=32   height=41   xoffset=-5   yoffset=0    xadvance=36   page=2    chnl=0 
char id=1046    x=436  y=41   width=47   height=41   xoffset=-8   yoffset=0    xadvance=47   page=2    chnl=0 
char id=1047    x=0    y=82   width=34   height=41   xoffset=-7   yoffset=0    xadvance=36   page=2    chnl=0 
char id=1048    x=34   y=82   width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=2    chnl=0 
char id=1050    x=69   y=82   width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1051    x=104  y=82   width=38   height=41   xoffset=-8   yoffset=0    xadvance=40   page=2    chnl=0 
char id=1052    x=142  y=82   width=38   height=41   xoffset=-5   yoffset=0    xadvance=43   page=2    chnl=0 
char id=1053    x=180  y=82   width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=2    chnl=0 
char id=1054    x=215  y=82   width=38   height=41   xoffset=-6   yoffset=0    xadvance=41   page=2    chnl=0 
char id=1055    x=253  y=82   width=35   height=41   xoffset=-5   yoffset=0    xadvance=40   page=2    chnl=0 
char id=1056    x=288  y=82   width=32   height=41   xoffset=-5   yoffset=0    xadvance=35   page=2    chnl=0 
char id=1057    x=320  y=82   width=36   height=41   xoffset=-6   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1058    x=356  y=82   width=36   height=41   xoffset=-8   yoffset=0    xadvance=36   page=2    chnl=0 
char id=1059    x=392  y=82   width=36   height=41   xoffset=-8   yoffset=0    xadvance=36   page=2    chnl=0 
char id=1060    x=428  y=82   width=40   height=41   xoffset=-7   yoffset=0    xadvance=42   page=2    chnl=0 
char id=1061    x=468  y=82   width=36   height=41   xoffset=-7   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1063    x=0    y=123  width=35   height=41   xoffset=-6   yoffset=0    xadvance=39   page=2    chnl=0 
char id=1064    x=35   y=123  width=44   height=41   xoffset=-5   yoffset=0    xadvance=49   page=2    chnl=0 
char id=1066    x=79   y=123  width=40   height=41   xoffset=-8   yoffset=0    xadvance=41   page=2    chnl=0 
char id=1067    x=119  y=123  width=40   height=41   xoffset=-5   yoffset=0    xadvance=45   page=2    chnl=0 
char id=1068    x=159  y=123  width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1069    x=194  y=123  width=35   height=41   xoffset=-6   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1070    x=229  y=123  width=45   height=41   xoffset=-5   yoffset=0    xadvance=49   page=2    chnl=0 
char id=1071    x=274  y=123  width=36   height=41   xoffset=-7   yoffset=0    xadvance=39   page=2    chnl=0 
char id=1072    x=461  y=404  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1073    x=310  y=123  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=2    chnl=0 
char id=1074    x=0    y=439  width=31   height=35   xoffset=-5   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1075    x=31   y=439  width=29   height=35   xoffset=-5   yoffset=6    xadvance=31   page=2    chnl=0 
char id=1076    x=457  y=287  width=36   height=39   xoffset=-8   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1077    x=60   y=439  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1078    x=92   y=439  width=41   height=35   xoffset=-7   yoffset=6    xadvance=42   page=2    chnl=0 
char id=1079    x=133  y=439  width=31   height=35   xoffset=-7   yoffset=6    xadvance=33   page=2    chnl=0 
char id=1080    x=164  y=439  width=31   height=35   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1082    x=195  y=439  width=32   height=35   xoffset=-5   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1083    x=227  y=439  width=34   height=35   xoffset=-8   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1084    x=261  y=439  width=33   height=35   xoffset=-5   yoffset=6    xadvance=38   page=2    chnl=0 
char id=1085    x=294  y=439  width=31   height=35   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1086    x=325  y=439  width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1087    x=357  y=439  width=31   height=35   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1088    x=343  y=123  width=32   height=41   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1089    x=388  y=439  width=31   height=35   xoffset=-6   yoffset=6    xadvance=33   page=2    chnl=0 
char id=1090    x=419  y=439  width=32   height=35   xoffset=-7   yoffset=6    xadvance=32   page=2    chnl=0 
char id=1091    x=375  y=123  width=33   height=41   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1093    x=451  y=439  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1094    x=0    y=327  width=34   height=39   xoffset=-5   yoffset=6    xadvance=37   page=2    chnl=0 
char id=1095    x=0    y=474  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1096    x=31   y=474  width=40   height=35   xoffset=-5   yoffset=6    xadvance=44   page=2    chnl=0 
char id=1097    x=34   y=327  width=42   height=39   xoffset=-6   yoffset=6    xadvance=44   page=2    chnl=0 
char id=1098    x=71   y=474  width=36   height=35   xoffset=-8   yoffset=6    xadvance=37   page=2    chnl=0 
char id=1099    x=107  y=474  width=36   height=35   xoffset=-5   yoffset=6    xadvance=41   page=2    chnl=0 
char id=1100    x=143  y=474  width=30   height=35   xoffset=-5   yoffset=6    xadvance=34   page=2    chnl=0 
char id=1101    x=173  y=474  width=31   height=35   xoffset=-7   yoffset=6    xadvance=34   page=2    chnl=0 
char id=1102    x=204  y=474  width=39   height=35   xoffset=-5   yoffset=6    xadvance=43   page=2    chnl=0 
char id=1103    x=243  y=474  width=32   height=35   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1105    x=461  y=246  width=32   height=40   xoffset=-6   yoffset=1    xadvance=35   page=2    chnl=0 
char id=1108    x=275  y=474  width=32   height=35   xoffset=-6   yoffset=6    xadvance=34   page=2    chnl=0 
char id=1109    x=307  y=474  width=30   height=35   xoffset=-6   yoffset=6    xadvance=33   page=2    chnl=0 
char id=1111    x=484  y=123  width=26   height=40   xoffset=-8   yoffset=1    xadvance=25   page=2    chnl=0 
char id=1113    x=337  y=474  width=44   height=35   xoffset=-8   yoffset=6    xadvance=45   page=2    chnl=0 
char id=1114    x=381  y=474  width=41   height=35   xoffset=-5   yoffset=6    xadvance=45   page=2    chnl=0 
char id=1119    x=76   y=327  width=31   height=39   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1145    x=408  y=123  width=47   height=41   xoffset=-6   yoffset=6    xadvance=49   page=2    chnl=0 
char id=1169    x=455  y=123  width=29   height=41   xoffset=-5   yoffset=0    xadvance=31   page=2    chnl=0 
char id=1170    x=0    y=164  width=35   height=41   xoffset=-8   yoffset=0    xadvance=34   page=2    chnl=0 
char id=1171    x=422  y=474  width=32   height=35   xoffset=-8   yoffset=6    xadvance=31   page=2    chnl=0 
char id=1175    x=107  y=327  width=42   height=39   xoffset=-8   yoffset=6    xadvance=42   page=2    chnl=0 
char id=1179    x=149  y=327  width=33   height=39   xoffset=-5   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1180    x=35   y=164  width=35   height=41   xoffset=-5   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1181    x=454  y=474  width=32   height=35   xoffset=-5   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1187    x=182  y=327  width=33   height=39   xoffset=-5   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1192    x=70   y=164  width=40   height=41   xoffset=-6   yoffset=0    xadvance=41   page=2    chnl=0 
char id=1197    x=434  y=327  width=32   height=38   xoffset=-7   yoffset=7    xadvance=32   page=2    chnl=0 
char id=1198    x=110  y=164  width=35   height=41   xoffset=-8   yoffset=0    xadvance=36   page=2    chnl=0 
char id=1199    x=145  y=164  width=33   height=41   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1200    x=178  y=164  width=35   height=41   xoffset=-8   yoffset=0    xadvance=36   page=2    chnl=0 
char id=1201    x=213  y=164  width=33   height=41   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1203    x=215  y=327  width=34   height=39   xoffset=-7   yoffset=6    xadvance=35   page=2    chnl=0 
char id=1205    x=466  y=327  width=40   height=38   xoffset=-8   yoffset=7    xadvance=40   page=2    chnl=0 
char id=1208    x=246  y=164  width=35   height=41   xoffset=-6   yoffset=0    xadvance=39   page=2    chnl=0 
char id=1210    x=281  y=164  width=35   height=41   xoffset=-5   yoffset=0    xadvance=39   page=2    chnl=0 
char id=1212    x=316  y=164  width=43   height=41   xoffset=-8   yoffset=0    xadvance=44   page=2    chnl=0 
char id=1215    x=249  y=327  width=37   height=39   xoffset=-8   yoffset=6    xadvance=38   page=2    chnl=0 
char id=1240    x=359  y=164  width=37   height=41   xoffset=-6   yoffset=0    xadvance=40   page=2    chnl=0 
char id=1256    x=396  y=164  width=38   height=41   xoffset=-6   yoffset=0    xadvance=41   page=2    chnl=0 
char id=1271    x=0    y=366  width=28   height=38   xoffset=-5   yoffset=7    xadvance=31   page=2    chnl=0 
char id=1307    x=434  y=164  width=32   height=41   xoffset=-6   yoffset=6    xadvance=36   page=2    chnl=0 
char id=1308    x=0    y=205  width=46   height=41   xoffset=-7   yoffset=0    xadvance=48   page=2    chnl=0 
char id=8224    x=395  y=287  width=31   height=40   xoffset=-5   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=8225    x=426  y=287  width=31   height=40   xoffset=-5   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=8240    x=46   y=205  width=61   height=41   xoffset=-6   yoffset=0    xadvance=65   page=2    chnl=0 
char id=8252    x=483  y=41   width=27   height=41   xoffset=-3   yoffset=0    xadvance=36   page=2    chnl=0 
char id=8260    x=466  y=164  width=33   height=41   xoffset=-10  yoffset=0    xadvance=28   page=2    chnl=0 
char id=8352    x=107  y=205  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=2    chnl=0 
char id=8354    x=140  y=205  width=36   height=41   xoffset=-6   yoffset=0    xadvance=38   page=2    chnl=0 
char id=8355    x=176  y=205  width=33   height=41   xoffset=-7   yoffset=0    xadvance=36   page=2    chnl=0 
char id=8356    x=209  y=205  width=33   height=41   xoffset=-6   yoffset=0    xadvance=36   page=2    chnl=0 
char id=8357    x=242  y=205  width=42   height=41   xoffset=-5   yoffset=3    xadvance=47   page=2    chnl=0 
char id=8358    x=284  y=205  width=39   height=41   xoffset=-7   yoffset=0    xadvance=40   page=2    chnl=0 
char id=8359    x=323  y=205  width=48   height=41   xoffset=-5   yoffset=0    xadvance=53   page=2    chnl=0 
char id=8360    x=371  y=205  width=49   height=41   xoffset=-5   yoffset=0    xadvance=53   page=2    chnl=0 
char id=8361    x=420  y=205  width=46   height=41   xoffset=-7   yoffset=0    xadvance=48   page=2    chnl=0 
char id=8364    x=466  y=205  width=36   height=41   xoffset=-8   yoffset=0    xadvance=36   page=2    chnl=0 
char id=8365    x=0    y=246  width=38   height=41   xoffset=-7   yoffset=0    xadvance=38   page=2    chnl=0 
char id=8366    x=38   y=246  width=36   height=41   xoffset=-8   yoffset=0    xadvance=36   page=2    chnl=0 
char id=8369    x=74   y=246  width=35   height=41   xoffset=-7   yoffset=0    xadvance=35   page=2    chnl=0 
char id=8371    x=109  y=246  width=38   height=41   xoffset=-8   yoffset=0    xadvance=38   page=2    chnl=0 
char id=8372    x=147  y=246  width=38   height=41   xoffset=-7   yoffset=0    xadvance=38   page=2    chnl=0 
char id=8377    x=185  y=246  width=32   height=41   xoffset=-5   yoffset=0    xadvance=36   page=2    chnl=0 
char id=8378    x=217  y=246  width=34   height=41   xoffset=-6   yoffset=0    xadvance=36   page=2    chnl=0 
char id=11373   x=251  y=246  width=36   height=41   xoffset=-6   yoffset=0    xadvance=41   page=2    chnl=0 
char id=11378   x=287  y=246  width=50   height=41   xoffset=-7   yoffset=0    xadvance=50   page=2    chnl=0 
char id=42      x=451  y=0    width=32   height=31   xoffset=-6   yoffset=-1   xadvance=36   page=3    chnl=0 
char id=45      x=452  y=35   width=27   height=20   xoffset=-6   yoffset=12   xadvance=31   page=3    chnl=0 
char id=46      x=389  y=35   width=21   height=21   xoffset=-4   yoffset=20   xadvance=28   page=3    chnl=0 
char id=60      x=287  y=0    width=35   height=34   xoffset=-4   yoffset=6    xadvance=42   page=3    chnl=0 
char id=62      x=322  y=0    width=35   height=34   xoffset=-4   yoffset=6    xadvance=42   page=3    chnl=0 
char id=94      x=181  y=35   width=36   height=30   xoffset=-5   yoffset=0    xadvance=42   page=3    chnl=0 
char id=95      x=159  y=66   width=37   height=19   xoffset=-8   yoffset=27   xadvance=36   page=3    chnl=0 
char id=164     x=390  y=0    width=32   height=32   xoffset=-6   yoffset=7    xadvance=36   page=3    chnl=0 
char id=168     x=479  y=35   width=26   height=20   xoffset=-3   yoffset=1    xadvance=36   page=3    chnl=0 
char id=170     x=422  y=0    width=29   height=32   xoffset=-6   yoffset=0    xadvance=33   page=3    chnl=0 
char id=171     x=0    y=35   width=33   height=31   xoffset=-5   yoffset=7    xadvance=37   page=3    chnl=0 
char id=175     x=196  y=66   width=37   height=19   xoffset=-8   yoffset=-4   xadvance=36   page=3    chnl=0 
char id=178     x=33   y=35   width=29   height=31   xoffset=-5   yoffset=0    xadvance=33   page=3    chnl=0 
char id=179     x=62   y=35   width=29   height=31   xoffset=-5   yoffset=0    xadvance=33   page=3    chnl=0 
char id=180     x=245  y=35   width=23   height=23   xoffset=0    yoffset=-2   xadvance=36   page=3    chnl=0 
char id=183     x=410  y=35   width=21   height=21   xoffset=-4   yoffset=12   xadvance=28   page=3    chnl=0 
char id=184     x=268  y=35   width=25   height=23   xoffset=-2   yoffset=24   xadvance=36   page=3    chnl=0 
char id=186     x=91   y=35   width=31   height=31   xoffset=-6   yoffset=1    xadvance=33   page=3    chnl=0 
char id=187     x=122  y=35   width=33   height=31   xoffset=-5   yoffset=7    xadvance=37   page=3    chnl=0 
char id=215     x=357  y=0    width=33   height=33   xoffset=-3   yoffset=6    xadvance=42   page=3    chnl=0 
char id=901     x=293  y=35   width=29   height=23   xoffset=-4   yoffset=-2   xadvance=36   page=3    chnl=0 
char id=903     x=431  y=35   width=21   height=21   xoffset=-3   yoffset=6    xadvance=31   page=3    chnl=0 
char id=1159    x=322  y=35   width=30   height=23   xoffset=-5   yoffset=-2   xadvance=36   page=3    chnl=0 
char id=1193    x=0    y=0    width=35   height=35   xoffset=-6   yoffset=6    xadvance=36   page=3    chnl=0 
char id=1209    x=35   y=0    width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=3    chnl=0 
char id=1213    x=66   y=0    width=37   height=35   xoffset=-8   yoffset=6    xadvance=38   page=3    chnl=0 
char id=1241    x=103  y=0    width=32   height=35   xoffset=-6   yoffset=6    xadvance=35   page=3    chnl=0 
char id=1257    x=135  y=0    width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=3    chnl=0 
char id=1309    x=166  y=0    width=40   height=35   xoffset=-7   yoffset=6    xadvance=42   page=3    chnl=0 
char id=8210    x=0    y=66   width=33   height=20   xoffset=-6   yoffset=13   xadvance=36   page=3    chnl=0 
char id=8211    x=0    y=66   width=33   height=20   xoffset=-6   yoffset=13   xadvance=36   page=3    chnl=0 
char id=8212    x=33   y=66   width=45   height=20   xoffset=-6   yoffset=13   xadvance=48   page=3    chnl=0 
char id=8213    x=78   y=66   width=43   height=20   xoffset=-5   yoffset=13   xadvance=48   page=3    chnl=0 
char id=8215    x=352  y=35   width=37   height=22   xoffset=-8   yoffset=25   xadvance=36   page=3    chnl=0 
char id=8223    x=217  y=35   width=28   height=26   xoffset=-8   yoffset=-1   xadvance=31   page=3    chnl=0 
char id=8230    x=121  y=66   width=38   height=20   xoffset=-5   yoffset=21   xadvance=42   page=3    chnl=0 
char id=8249    x=483  y=0    width=26   height=31   xoffset=-5   yoffset=7    xadvance=31   page=3    chnl=0 
char id=8250    x=155  y=35   width=26   height=31   xoffset=-5   yoffset=7    xadvance=31   page=3    chnl=0 
char id=8254    x=233  y=66   width=38   height=19   xoffset=-9   yoffset=-4   xadvance=36   page=3    chnl=0 
char id=11377   x=206  y=0    width=36   height=35   xoffset=-7   yoffset=6    xadvance=37   page=3    chnl=0 
char id=11379   x=242  y=0    width=45   height=35   xoffset=-7   yoffset=6    xadvance=44   page=3    chnl=0 
kernings count=343
kerning first=102 second=34 amount=1
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=88 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=8212 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=8217 second=84 amount=2
kerning first=8217 second=86 amount=2
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=110 amount=-2
kerning first=90 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-3
kerning first=8221 second=115 amount=-1
kerning first=8221 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=8211 second=122 amount=-1
kerning first=102 second=125 amount=2
kerning first=84 second=199 amount=-1
kerning first=82 second=45 amount=-2
kerning first=8217 second=198 amount=-2
kerning first=84 second=216 amount=-1
kerning first=114 second=230 amount=-1
kerning first=86 second=248 amount=-2
kerning first=89 second=8230 amount=-5
kerning first=84 second=338 amount=-1
kerning first=75 second=339 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=230 amount=-4
kerning first=87 second=8212 amount=-1
kerning first=107 second=45 amount=-2
kerning first=90 second=8211 amount=-1
kerning first=70 second=111 amount=-1
kerning first=90 second=339 amount=-1
kerning first=88 second=121 amount=-1
kerning first=102 second=8230 amount=-2
kerning first=8211 second=89 amount=-2
kerning first=65 second=8211 amount=-1
kerning first=8230 second=8217 amount=-3
kerning first=84 second=248 amount=-3
kerning first=76 second=87 amount=-2
kerning first=90 second=8212 amount=-1
kerning first=75 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=117 amount=-1
kerning first=8212 second=121 amount=-1
kerning first=45 second=198 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=8212 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=44 amount=-3
kerning first=80 second=8230 amount=-5
kerning first=86 second=97 amount=-2
kerning first=102 second=63 amount=2
kerning first=121 second=46 amount=-3
kerning first=76 second=8221 amount=-2
kerning first=75 second=117 amount=-1
kerning first=8221 second=89 amount=2
kerning first=65 second=89 amount=-1
kerning first=70 second=198 amount=-2
kerning first=8212 second=120 amount=-1
kerning first=87 second=230 amount=-2
kerning first=87 second=101 amount=-2
kerning first=8221 second=46 amount=-3
kerning first=82 second=230 amount=-1
kerning first=68 second=44 amount=-1
kerning first=120 second=8211 amount=-1
kerning first=84 second=8211 amount=-2
kerning first=90 second=230 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=198 amount=-2
kerning first=75 second=119 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=121 second=45 amount=-1
kerning first=8212 second=84 amount=-2
kerning first=87 second=8211 amount=-1
kerning first=87 second=121 amount=-1
kerning first=8211 second=74 amount=-2
kerning first=118 second=8212 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=67 second=8211 amount=-1
kerning first=82 second=8212 amount=-2
kerning first=76 second=8211 amount=-2
kerning first=68 second=46 amount=-1
kerning first=8211 second=198 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=70 second=248 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=8211 second=87 amount=-1
kerning first=90 second=97 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=8230 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=339 amount=-1
kerning first=8212 second=122 amount=-1
kerning first=75 second=230 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=82 second=8221 amount=-1
kerning first=46 second=8221 amount=-3
kerning first=84 second=8230 amount=-5
kerning first=8221 second=44 amount=-3
kerning first=80 second=46 amount=-5
kerning first=76 second=45 amount=-2
kerning first=46 second=8212 amount=-2
kerning first=45 second=118 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=8211 second=84 amount=-2
kerning first=67 second=8212 amount=-1
kerning first=8221 second=198 amount=-2
kerning first=87 second=45 amount=-1
kerning first=82 second=248 amount=-1
kerning first=118 second=8230 amount=-3
kerning first=65 second=8221 amount=-2
kerning first=89 second=101 amount=-2
kerning first=76 second=8217 amount=-2
kerning first=8212 second=89 amount=-2
kerning first=89 second=230 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=8222 second=87 amount=-2
kerning first=199 second=8211 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=68 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=121 second=8230 amount=-3
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=339 amount=-1
kerning first=75 second=8211 amount=-2
kerning first=84 second=8212 amount=-2
kerning first=120 second=8212 amount=-1
kerning first=8217 second=87 amount=1
kerning first=84 second=119 amount=-3
kerning first=99 second=84 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=70 second=230 amount=-2
kerning first=8220 second=65 amount=-2
kerning first=199 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=248 amount=-1
kerning first=87 second=44 amount=-5
kerning first=70 second=101 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=8211 second=88 amount=-1
kerning first=8221 second=84 amount=2
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=8211 amount=-2
kerning first=199 second=8212 amount=-1
kerning first=76 second=84 amount=-3
kerning first=87 second=248 amount=-2
kerning first=65 second=8220 amount=-1
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=8221 amount=1
kerning first=70 second=339 amount=-1
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=101 amount=-3
kerning first=89 second=45 amount=-2
kerning first=8218 second=86 amount=-3
kerning first=89 second=46 amount=-5
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=8218 second=89 amount=-3
kerning first=8217 second=65 amount=-2
kerning first=44 second=8221 amount=-3
kerning first=70 second=44 amount=-5
kerning first=118 second=8211 amount=-1
kerning first=8212 second=74 amount=-2
kerning first=45 second=121 amount=-1
kerning first=33 second=8221 amount=-2
kerning first=8212 second=198 amount=-1
kerning first=80 second=230 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=248 amount=-1
kerning first=8217 second=46 amount=-3
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=65 amount=-1
kerning first=86 second=339 amount=-2
kerning first=87 second=8230 amount=-3
kerning first=82 second=8217 amount=-1
kerning first=46 second=8217 amount=-3
kerning first=86 second=8212 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=339 amount=-2
kerning first=102 second=8211 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=75 second=8212 amount=-2
kerning first=8216 second=198 amount=-2
kerning first=80 second=111 amount=-1
kerning first=8221 second=8230 amount=-3
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=8211 second=118 amount=-1
kerning first=8222 second=84 amount=-3
kerning first=45 second=84 amount=-2
kerning first=8217 second=44 amount=-3
kerning first=89 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=75 second=121 amount=-1
kerning first=80 second=198 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=114 second=46 amount=-5
kerning first=116 second=8211 amount=-1
kerning first=58 second=8212 amount=-2
kerning first=86 second=230 amount=-2
kerning first=8211 second=120 amount=-1
kerning first=89 second=8212 amount=-2
kerning first=88 second=248 amount=-1
kerning first=8211 second=65 amount=-1
kerning first=84 second=122 amount=-3
kerning first=8218 second=87 amount=-2
kerning first=88 second=230 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=74 amount=2
kerning first=86 second=8230 amount=-5
kerning first=87 second=65 amount=-1
kerning first=8217 second=89 amount=2
kerning first=116 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=8230 amount=-5
kerning first=46 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=8212 second=118 amount=-1
kerning first=8218 second=84 amount=-3
kerning first=76 second=8212 amount=-2
kerning first=121 second=8212 amount=-1
kerning first=118 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=65 second=8216 amount=-1
kerning first=87 second=46 amount=-3
kerning first=8221 second=65 amount=-2
kerning first=8222 second=86 amount=-3
kerning first=45 second=86 amount=-1
kerning first=82 second=339 amount=-1
kerning first=8222 second=89 amount=-3
kerning first=45 second=89 amount=-2
kerning first=84 second=339 amount=-3
kerning first=121 second=230 amount=-1
kerning first=88 second=8212 amount=-1
kerning first=107 second=8212 amount=-2
kerning first=44 second=8217 amount=-3
kerning first=89 second=248 amount=-2
kerning first=8211 second=121 amount=-1
kerning first=8212 second=87 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=88 second=8211 amount=-1
kerning first=88 second=97 amount=-1
kerning first=33 second=8217 amount=-2
kerning first=89 second=97 amount=-2
kerning first=216 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=46 second=8211 amount=-2
kerning first=82 second=8211 amount=-2
kerning first=102 second=44 amount=-2
kerning first=87 second=339 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=8211 amount=-1
kerning first=84 second=59 amount=-3
kerning first=8230 second=8221 amount=-3
kerning first=8217 second=116 amount=1
kerning first=89 second=58 amount=-3
kerning first=86 second=198 amount=-1
kerning first=76 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=8221 second=87 amount=1
kerning first=8217 second=8230 amount=-3
kerning first=76 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=102 second=8217 amount=1
kerning first=39 second=198 amount=-2
kerning first=102 second=8212 amount=-1
kerning first=89 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=84 second=103 amount=-3
kerning first=8221 second=86 amount=2
kerning first=65 second=86 amount=-1
kerning first=8211 second=86 amount=-1
kerning first=8220 second=198 amount=-2
kerning first=80 second=44 amount=-5
kerning first=75 second=45 amount=-2
kerning first=121 second=8211 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=198 amount=-1
kerning first=107 second=8211 amount=-2
kerning first=70 second=59 amount=-1
kerning first=70 second=8230 amount=-5
kerning first=116 second=8212 amount=-1
kerning first=8212 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=58 amount=-1
