Manifest-Version: 1.0
Class-Path: lwjgl.jar lwjgl-stb.jar lwjgl-glfw.jar dyn4j-3.2.3.jar lwj
 gl-openal.jar lwjgl-opengl.jar lwjgl-javadoc.jar lwjgl-sources.jar lw
 jgl-jemalloc.jar lwjgl-stb-javadoc.jar lwjgl-stb-sources.jar kryonet-
 2.22.0-RC1.jar lwjgl-glfw-javadoc.jar lwjgl-glfw-sources.jar dyn4j-3.
 2.3-sources.jar lwjgl-natives-linux.jar lwjgl-openal-javadoc.jar lwjg
 l-openal-sources.jar lwjgl-opengl-javadoc.jar lwjgl-opengl-sources.ja
 r lwjgl-natives-windows.jar lwjgl-jemalloc-javadoc.jar lwjgl-jemalloc
 -sources.jar lwjgl-stb-natives-linux.jar lwjgl-glfw-natives-linux.jar
  lwjgl-stb-natives-windows.jar kryonet-2.22.0-RC1-sources.jar lwjgl-g
 lfw-natives-windows.jar lwjgl-openal-natives-linux.jar lwjgl-jemalloc
 -natives-linux.jar lwjgl-openal-natives-windows.jar lwjgl-jemalloc-na
 tives-windows.jar
Main-Class: fr.hadriel.TestECS

